
A = Period
Ax = A*sin(PhiPattern+PhiA)
Ay = A*cos(PhiPattern+PhiA)
Az = 0
B = A
Bx = B*sin(PhiPattern+PhiB)
By = B*cos(PhiPattern+PhiB)
Bz = 0
L0 = 9000
Period = 40
PhiA = 90
PhiB = 30
PhiPattern = 0
alpha = 8e-07
background_index = 1.49
delta = 0.002627024
dimension = 3
eim = 0
field_output_format = OUTPUT_REAL_IMAG
free_space_wavelength = 0.92
height = width
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
slice_display_mode = DISPLAY_NONE
structure = STRUCT_FIBER
width = 8
xslit = 20
yslit = 0


user_taper 1
	type = UF_EXPRESSION
	expression = z-sin(360*z)/(2*pi)
end user_taper


segment 1
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0*Ax+0*Bx
	begin.y = 0*Ay+0*By
	begin.z = 0
	end.x = 0*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 1
end segment

segment 2
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -1*Ax+1*Bx
	begin.y = -1*Ay+1*By
	begin.z = 0
	end.x = -3*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 2
end segment

segment 3
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0*Ax+1*Bx
	begin.y = 0*Ay+1*By
	begin.z = 0
	end.x = 2*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 3
end segment

segment 4
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 1*Ax+0*Bx
	begin.y = 1*Ay+0*By
	begin.z = 0
	end.x = 5*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 4
end segment

segment 5
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 1*Ax+-1*Bx
	begin.y = 1*Ay+-1*By
	begin.z = 0
	end.x = 3*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 5
end segment

segment 6
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0*Ax+-1*Bx
	begin.y = 0*Ay+-1*By
	begin.z = 0
	end.x = -2*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 6
end segment

segment 7
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -1*Ax+0*Bx
	begin.y = -1*Ay+0*By
	begin.z = 0
	end.x = -5*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 7
end segment

segment 8
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -2*Ax+2*Bx
	begin.y = -2*Ay+2*By
	begin.z = 0
	end.x = -6*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 8
end segment

segment 9
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -1*Ax+2*Bx
	begin.y = -1*Ay+2*By
	begin.z = 0
	end.x = -1*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 9
end segment

segment 10
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0*Ax+2*Bx
	begin.y = 0*Ay+2*By
	begin.z = 0
	end.x = 4*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 10
end segment

segment 11
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 1*Ax+1*Bx
	begin.y = 1*Ay+1*By
	begin.z = 0
	end.x = 7*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 11
end segment

segment 12
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 2*Ax+0*Bx
	begin.y = 2*Ay+0*By
	begin.z = 0
	end.x = 9*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 12
end segment

segment 13
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 2*Ax+-1*Bx
	begin.y = 2*Ay+-1*By
	begin.z = 0
	end.x = 8*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 13
end segment

segment 14
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 2*Ax+-2*Bx
	begin.y = 2*Ay+-2*By
	begin.z = 0
	end.x = 6*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 14
end segment

segment 15
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 1*Ax+-2*Bx
	begin.y = 1*Ay+-2*By
	begin.z = 0
	end.x = 1*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 15
end segment

segment 16
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0*Ax+-2*Bx
	begin.y = 0*Ay+-2*By
	begin.z = 0
	end.x = -4*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 16
end segment

segment 17
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -1*Ax+-1*Bx
	begin.y = -1*Ay+-1*By
	begin.z = 0
	end.x = -7*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 17
end segment

segment 18
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -2*Ax+0*Bx
	begin.y = -2*Ay+0*By
	begin.z = 0
	end.x = -9*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 18
end segment

segment 19
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = -2*Ax+1*Bx
	begin.y = -2*Ay+1*By
	begin.z = 0
	end.x = -8*xslit
	end.y = 0*yslit
	end.z = L0 rel begin segment 19
end segment


pathway 1
	1
end pathway

pathway 2
	2
end pathway

pathway 3
	3
end pathway

pathway 4
	4
end pathway

pathway 5
	5
end pathway

pathway 6
	6
end pathway

pathway 7
	7
end pathway

pathway 8
	8
end pathway

pathway 9
	9
end pathway

pathway 10
	10
end pathway

pathway 11
	11
end pathway

pathway 12
	12
end pathway

pathway 13
	13
end pathway

pathway 14
	14
end pathway

pathway 15
	15
end pathway

pathway 16
	16
end pathway

pathway 17
	17
end pathway

pathway 18
	18
end pathway

pathway 19
	19
end pathway


monitor 1
	pathway = 1
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 2
	pathway = 2
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 3
	pathway = 3
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 4
	pathway = 4
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 5
	pathway = 5
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 6
	pathway = 6
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 7
	pathway = 7
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 8
	pathway = 8
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 9
	pathway = 9
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 10
	pathway = 10
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 11
	pathway = 11
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 12
	pathway = 12
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 13
	pathway = 13
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 14
	pathway = 14
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 15
	pathway = 15
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 16
	pathway = 16
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 17
	pathway = 17
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 18
	pathway = 18
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 19
	pathway = 19
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 20
	pathway = 0
	monitor_type = MONITOR_TOTAL_POWER
end monitor


launch_field 1
	launch_pathway = 1
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+0*Bx
	launch_position_y = 0*Ay+0*By
end launch_field

launch_field 2
	launch_pathway = 2
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+1*Bx
	launch_position_y = -1*Ay+1*By
end launch_field

launch_field 3
	launch_pathway = 3
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+1*Bx
	launch_position_y = 0*Ay+1*By
end launch_field

launch_field 4
	launch_pathway = 4
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+0*Bx
	launch_position_y = 1*Ay+0*By
end launch_field

launch_field 5
	launch_pathway = 5
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-1*Bx
	launch_position_y = 1*Ay+-1*By
end launch_field

launch_field 6
	launch_pathway = 6
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-1*Bx
	launch_position_y = 0*Ay+-1*By
end launch_field

launch_field 7
	launch_pathway = 7
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+0*Bx
	launch_position_y = -1*Ay+0*By
end launch_field

launch_field 8
	launch_pathway = 8
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+2*Bx
	launch_position_y = -2*Ay+2*By
end launch_field

launch_field 9
	launch_pathway = 9
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+2*Bx
	launch_position_y = -1*Ay+2*By
end launch_field

launch_field 10
	launch_pathway = 10
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+2*Bx
	launch_position_y = 0*Ay+2*By
end launch_field

launch_field 11
	launch_pathway = 11
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+1*Bx
	launch_position_y = 1*Ay+1*By
end launch_field

launch_field 12
	launch_pathway = 12
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+0*Bx
	launch_position_y = 2*Ay+0*By
end launch_field

launch_field 13
	launch_pathway = 13
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-1*Bx
	launch_position_y = 2*Ay+-1*By
end launch_field

launch_field 14
	launch_pathway = 14
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-2*Bx
	launch_position_y = 2*Ay+-2*By
end launch_field

launch_field 15
	launch_pathway = 15
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-2*Bx
	launch_position_y = 1*Ay+-2*By
end launch_field

launch_field 16
	launch_pathway = 16
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-2*Bx
	launch_position_y = 0*Ay+-2*By
end launch_field

launch_field 17
	launch_pathway = 17
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-1*Bx
	launch_position_y = -1*Ay+-1*By
end launch_field

launch_field 18
	launch_pathway = 18
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+0*Bx
	launch_position_y = -2*Ay+0*By
end launch_field

launch_field 19
	launch_pathway = 19
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+1*Bx
	launch_position_y = -2*Ay+1*By
end launch_field

