
D = 25 
Fact = (1-sqrt(1-(Theta/90)^2)) 
L = 100 
Offset = 30 
R = L/(2*tan(Theta))+Offset/2 
Theta = 2*atan(Offset/L) 
Depth_length = 18600 
Sq_diff = 1.4 
Sq_length = 600 
Straight_length = 2500 
alpha = 0 
background_index = 1.49 
delta = 0.002627 
dimension = 3 
eim = 0 
free_space_wavelength = 1.55 
height = width 
index = delta+background_index 
k0 = (2*pi)/free_space_wavelength 
launch_position = 4 
launch_position_y = 4 
mode_method = 0 
mode_set_setting = 0-0 
sim_tool = ST_BEAMPROP 
slice_display_mode = DISPLAY_CONTOURMAPXZ 
structure = STRUCT_CHANNEL 
width = 8.4 
 
user_taper 1 
    type = UF_EXPRESSION 
    expression = (1-sqrt(1-(z*Theta/90)^2))/Fact 
end user_taper 
 
 
segment 1 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 1 
    end.y = 0.0 rel begin segment 1 
    end.z = 2500 rel begin segment 1 
end segment 
 
segment 2 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = 4.2 
    begin.z = 2500.0 
    end.x = -0.4 rel begin segment 2 
    end.y = 0.4 rel begin segment 2 
    end.z = 300.0 rel begin segment 2 
end segment 
 
segment 3 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -0.4 rel end segment 2 
    begin.y = 0.4 rel end segment 2 
    begin.z = 300.0 rel end segment 2 
    end.x = 0.4 rel begin segment 3 
    end.y = -0.4 rel begin segment 3 
    end.z = -300.0 rel begin segment 3 
end segment 
 
segment 4 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -5 
    begin.y = 5.0 
    begin.z = 3100.0 
    end.x = 0.0 rel begin segment 4 
    end.y = 0.0 rel begin segment 4 
    end.z = 18600 rel begin segment 4 
end segment 
 
segment 5 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -5 
    begin.y = 5.0 
    begin.z = 21700.0 
    end.x = 0.0 rel begin segment 5 
    end.y = -2.5 rel begin segment 5 
    end.z = 1350.0 rel begin segment 5 
end segment 
 
segment 6 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 5 
    begin.y = -2.5 rel end segment 5 
    begin.z = 1350.0 rel end segment 5 
    end.x = -0.0 rel begin segment 6 
    end.y = 2.5 rel begin segment 6 
    end.z = -1350.0 rel begin segment 6 
end segment 
 
segment 7 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -5 
    begin.y = 0.0 
    begin.z = 24400.0 
    end.x = 0.8 rel begin segment 7 
    end.y = 0.0 rel begin segment 7 
    end.z = 3600 rel begin segment 7 
end segment 
 
segment 8 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 8 
    end.y = 0.0 rel begin segment 8 
    end.z = 2500 rel begin segment 8 
end segment 
 
segment 9 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = 4.2 
    begin.z = 2500.0 
    end.x = 0.4 rel begin segment 9 
    end.y = 0.4 rel begin segment 9 
    end.z = 300.0 rel begin segment 9 
end segment 
 
segment 10 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.4 rel end segment 9 
    begin.y = 0.4 rel end segment 9 
    begin.z = 300.0 rel end segment 9 
    end.x = -0.4 rel begin segment 10 
    end.y = -0.4 rel begin segment 10 
    end.z = -300.0 rel begin segment 10 
end segment 
 
segment 11 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 5 
    begin.y = 5.0 
    begin.z = 3100.0 
    end.x = 10.0 rel begin segment 11 
    end.y = 0.0 rel begin segment 11 
    end.z = 18600 rel begin segment 11 
end segment 
 
segment 12 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 15 
    begin.y = 5.0 
    begin.z = 21700.0 
    end.x = 0.0 rel begin segment 12 
    end.y = -2.5 rel begin segment 12 
    end.z = 1350.0 rel begin segment 12 
end segment 
 
segment 13 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 12 
    begin.y = -2.5 rel end segment 12 
    begin.z = 1350.0 rel end segment 12 
    end.x = -0.0 rel begin segment 13 
    end.y = 2.5 rel begin segment 13 
    end.z = -1350.0 rel begin segment 13 
end segment 
 
segment 14 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 15 
    begin.y = 0.0 
    begin.z = 24400.0 
    end.x = -2.4 rel begin segment 14 
    end.y = 0.0 rel begin segment 14 
    end.z = 3600 rel begin segment 14 
end segment 
 
segment 15 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 15 
    end.y = 0.0 rel begin segment 15 
    end.z = 2500 rel begin segment 15 
end segment 
 
segment 16 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = -4.2 
    begin.z = 2500.0 
    end.x = -0.4 rel begin segment 16 
    end.y = -0.4 rel begin segment 16 
    end.z = 300.0 rel begin segment 16 
end segment 
 
segment 17 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -0.4 rel end segment 16 
    begin.y = -0.4 rel end segment 16 
    begin.z = 300.0 rel end segment 16 
    end.x = 0.4 rel begin segment 17 
    end.y = 0.4 rel begin segment 17 
    end.z = -300.0 rel begin segment 17 
end segment 
 
segment 18 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -5 
    begin.y = -5.0 
    begin.z = 3100.0 
    end.x = -10.0 rel begin segment 18 
    end.y = 0.0 rel begin segment 18 
    end.z = 18600 rel begin segment 18 
end segment 
 
segment 19 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -15 
    begin.y = -5.0 
    begin.z = 21700.0 
    end.x = 0.0 rel begin segment 19 
    end.y = 2.5 rel begin segment 19 
    end.z = 1350.0 rel begin segment 19 
end segment 
 
segment 20 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 19 
    begin.y = 2.5 rel end segment 19 
    begin.z = 1350.0 rel end segment 19 
    end.x = -0.0 rel begin segment 20 
    end.y = -2.5 rel begin segment 20 
    end.z = -1350.0 rel begin segment 20 
end segment 
 
segment 21 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -15 
    begin.y = 0.0 
    begin.z = 24400.0 
    end.x = 2.4 rel begin segment 21 
    end.y = 0.0 rel begin segment 21 
    end.z = 3600 rel begin segment 21 
end segment 
 
segment 22 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 22 
    end.y = 0.0 rel begin segment 22 
    end.z = 2500 rel begin segment 22 
end segment 
 
segment 23 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = -4.2 
    begin.z = 2500.0 
    end.x = 0.4 rel begin segment 23 
    end.y = -0.4 rel begin segment 23 
    end.z = 300.0 rel begin segment 23 
end segment 
 
segment 24 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.4 rel end segment 23 
    begin.y = -0.4 rel end segment 23 
    begin.z = 300.0 rel end segment 23 
    end.x = -0.4 rel begin segment 24 
    end.y = 0.4 rel begin segment 24 
    end.z = -300.0 rel begin segment 24 
end segment 
 
segment 25 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 5 
    begin.y = -5.0 
    begin.z = 3100.0 
    end.x = 0.0 rel begin segment 25 
    end.y = 0.0 rel begin segment 25 
    end.z = 18600 rel begin segment 25 
end segment 
 
segment 26 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 5 
    begin.y = -5.0 
    begin.z = 21700.0 
    end.x = 0.0 rel begin segment 26 
    end.y = 2.5 rel begin segment 26 
    end.z = 1350.0 rel begin segment 26 
end segment 
 
segment 27 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 26 
    begin.y = 2.5 rel end segment 26 
    begin.z = 1350.0 rel end segment 26 
    end.x = -0.0 rel begin segment 27 
    end.y = -2.5 rel begin segment 27 
    end.z = -1350.0 rel begin segment 27 
end segment 
 
segment 28 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 5 
    begin.y = 0.0 
    begin.z = 24400.0 
    end.x = -0.8 rel begin segment 28 
    end.y = 0.0 rel begin segment 28 
    end.z = 3600 rel begin segment 28 
end segment 
 
pathway 1 
    1
    3
    4
    6
    7
end pathway 

pathway 2 
 
    8
    10
    11
    13
    14
end pathway 

pathway 3 
 
    15
    17
    18
    20
    21
end pathway 

pathway 4 
 
    22
    24
    25
    27
    28
end pathway 

monitor 1 
    pathway 1 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 2 
    pathway 2 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 3 
    pathway 3 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 4 
    pathway 4 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
