
A = Period
Ax = A*sin(PhiPattern+PhiA)
Ay = A*cos(PhiPattern+PhiA)
Az = 0
B = A
Bx = B*sin(PhiPattern+PhiB)
By = B*cos(PhiPattern+PhiB)
Bz = 0
L0 = 30000
Period = 50.1
PhiA = 90
PhiB = 30
PhiPattern = 0
alpha = 8e-07
background_index = 1.49
delta = 0.002627024
dimension = 3
eim = 0
field_output_format = OUTPUT_REAL_IMAG
free_space_wavelength = 1.1
height = width
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
slice_display_mode = DISPLAY_NONE
step_size = 15
structure = STRUCT_FIBER
width = 9
xslit = 55
yslit = 40


user_taper 1
	type = UF_EXPRESSION
	expression = z-sin(360*z)/(2*pi)
end user_taper


segment 1 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 27.74896751 
	begin.y = -89.91053777 
	begin.z = 0 
	end.x = 27.74896751 
	end.y = -1800 
	end.z = 9000 
end segment 

segment 2 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 10.8881032 
	begin.y = -88.76107936 
	begin.z = 0 
	end.x = 10.8881032 
	end.y = -1770 
	end.z = 9000 
end segment 

segment 3 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -5.972761114 
	begin.y = -87.61162095 
	begin.z = 0 
	end.x = -5.972761114 
	end.y = -1740 
	end.z = 9000 
end segment 

segment 4 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -22.83362543 
	begin.y = -86.46216253 
	begin.z = 0 
	end.x = -22.83362543 
	end.y = -1710 
	end.z = 9000 
end segment 

segment 5 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -39.69448974 
	begin.y = -85.31270412 
	begin.z = 0 
	end.x = -39.69448974 
	end.y = -1680 
	end.z = 9000 
end segment 

segment 6 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 54.03572417 
	begin.y = -77.03278856 
	begin.z = 0 
	end.x = 54.03572417 
	end.y = -1650 
	end.z = 9000 
end segment 

segment 7 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 37.17485985 
	begin.y = -75.88333015 
	begin.z = 0 
	end.x = 37.17485985 
	end.y = -1620 
	end.z = 9000 
end segment 

segment 8 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 20.31399554 
	begin.y = -74.73387174 
	begin.z = 0 
	end.x = 20.31399554 
	end.y = -1590 
	end.z = 9000 
end segment 

segment 9 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 3.453131228 
	begin.y = -73.58441333 
	begin.z = 0 
	end.x = 3.453131228 
	end.y = -1560 
	end.z = 9000 
end segment 

segment 10 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -13.40773308 
	begin.y = -72.43495492 
	begin.z = 0 
	end.x = -13.40773308 
	end.y = -1530 
	end.z = 9000 
end segment 

segment 11 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -30.2685974 
	begin.y = -71.2854965 
	begin.z = 0 
	end.x = -30.2685974 
	end.y = -1500 
	end.z = 9000 
end segment 

segment 12 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -47.12946171 
	begin.y = -70.13603809 
	begin.z = 0 
	end.x = -47.12946171 
	end.y = -1470 
	end.z = 9000 
end segment 

segment 13 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -63.99032602 
	begin.y = -68.98657968 
	begin.z = 0 
	end.x = -63.99032602 
	end.y = -1440 
	end.z = 9000 
end segment 

segment 14 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 63.46161651 
	begin.y = -63.00558095 
	begin.z = 0 
	end.x = 63.46161651 
	end.y = -1410 
	end.z = 9000 
end segment 

segment 15 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 46.60075219 
	begin.y = -61.85612253 
	begin.z = 0 
	end.x = 46.60075219 
	end.y = -1380 
	end.z = 9000 
end segment 

segment 16 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 29.73988788 
	begin.y = -60.70666412 
	begin.z = 0 
	end.x = 29.73988788 
	end.y = -1350 
	end.z = 9000 
end segment 

segment 17 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 12.87902357 
	begin.y = -59.55720571 
	begin.z = 0 
	end.x = 12.87902357 
	end.y = -1320 
	end.z = 9000 
end segment 

segment 18 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -3.981840742 
	begin.y = -58.4077473 
	begin.z = 0 
	end.x = -3.981840742 
	end.y = -1290 
	end.z = 9000 
end segment 

segment 19 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -20.84270505 
	begin.y = -57.25828888 
	begin.z = 0 
	end.x = -20.84270505 
	end.y = -1260 
	end.z = 9000 
end segment 

segment 20 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -37.70356937 
	begin.y = -56.10883047 
	begin.z = 0 
	end.x = -37.70356937 
	end.y = -1230 
	end.z = 9000 
end segment 

segment 21 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -54.56443368 
	begin.y = -54.95937206 
	begin.z = 0 
	end.x = -54.56443368 
	end.y = -1200 
	end.z = 9000 
end segment 

segment 22 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -71.42529799 
	begin.y = -53.80991365 
	begin.z = 0 
	end.x = -71.42529799 
	end.y = -1170 
	end.z = 9000 
end segment 

segment 23 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 72.88750885 
	begin.y = -48.97837333 
	begin.z = 0 
	end.x = 72.88750885 
	end.y = -1140 
	end.z = 9000 
end segment 

segment 24 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 56.02664454 
	begin.y = -47.82891492 
	begin.z = 0 
	end.x = 56.02664454 
	end.y = -1110 
	end.z = 9000 
end segment 

segment 25 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 39.16578022 
	begin.y = -46.6794565 
	begin.z = 0 
	end.x = 39.16578022 
	end.y = -1080 
	end.z = 9000 
end segment 

segment 26 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 22.30491591 
	begin.y = -45.52999809 
	begin.z = 0 
	end.x = 22.30491591 
	end.y = -1050 
	end.z = 9000 
end segment 

segment 27 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 5.444051599 
	begin.y = -44.38053968 
	begin.z = 0 
	end.x = 5.444051599 
	end.y = -1020 
	end.z = 9000 
end segment 

segment 28 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -11.41681271 
	begin.y = -43.23108127 
	begin.z = 0 
	end.x = -11.41681271 
	end.y = -990 
	end.z = 9000 
end segment 

segment 29 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -28.27767703 
	begin.y = -42.08162285 
	begin.z = 0 
	end.x = -28.27767703 
	end.y = -960 
	end.z = 9000 
end segment 

segment 30 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -45.13854134 
	begin.y = -40.93216444 
	begin.z = 0 
	end.x = -45.13854134 
	end.y = -930 
	end.z = 9000 
end segment 

segment 31 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -61.99940565 
	begin.y = -39.78270603 
	begin.z = 0 
	end.x = -61.99940565 
	end.y = -900 
	end.z = 9000 
end segment 

segment 32 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -78.86026996 
	begin.y = -38.63324762 
	begin.z = 0 
	end.x = -78.86026996 
	end.y = -870 
	end.z = 9000 
end segment 

segment 33 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 82.31340119 
	begin.y = -34.95116571 
	begin.z = 0 
	end.x = 82.31340119 
	end.y = -840 
	end.z = 9000 
end segment 

segment 34 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 65.45253688 
	begin.y = -33.8017073 
	begin.z = 0 
	end.x = 65.45253688 
	end.y = -810 
	end.z = 9000 
end segment 

segment 35 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 48.59167257 
	begin.y = -32.65224889 
	begin.z = 0 
	end.x = 48.59167257 
	end.y = -780 
	end.z = 9000 
end segment 

segment 36 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 31.73080825 
	begin.y = -31.50279047 
	begin.z = 0 
	end.x = 31.73080825 
	end.y = -750 
	end.z = 9000 
end segment 

segment 37 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 14.86994394 
	begin.y = -30.35333206 
	begin.z = 0 
	end.x = 14.86994394 
	end.y = -720 
	end.z = 9000 
end segment 

segment 38 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -1.990920371 
	begin.y = -29.20387365 
	begin.z = 0 
	end.x = -1.990920371 
	end.y = -690 
	end.z = 9000 
end segment 

segment 39 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -18.85178468 
	begin.y = -28.05441524 
	begin.z = 0 
	end.x = -18.85178468 
	end.y = -660 
	end.z = 9000 
end segment 

segment 40 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -35.712649 
	begin.y = -26.90495682 
	begin.z = 0 
	end.x = -35.712649 
	end.y = -630 
	end.z = 9000 
end segment 

segment 41 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -52.57351331 
	begin.y = -25.75549841 
	begin.z = 0 
	end.x = -52.57351331 
	end.y = -600 
	end.z = 9000 
end segment 

segment 42 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -69.43437762 
	begin.y = -24.60604 
	begin.z = 0 
	end.x = -69.43437762 
	end.y = -570 
	end.z = 9000 
end segment 

segment 43 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -86.29524193 
	begin.y = -23.45658159 
	begin.z = 0 
	end.x = -86.29524193 
	end.y = -540 
	end.z = 9000 
end segment 

segment 44 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 91.73929353 
	begin.y = -20.92395809 
	begin.z = 0 
	end.x = 91.73929353 
	end.y = -510 
	end.z = 9000 
end segment 

segment 45 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 74.87842922 
	begin.y = -19.77449968 
	begin.z = 0 
	end.x = 74.87842922 
	end.y = -480 
	end.z = 9000 
end segment 

segment 46 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 58.01756491 
	begin.y = -18.62504127 
	begin.z = 0 
	end.x = 58.01756491 
	end.y = -450 
	end.z = 9000 
end segment 

segment 47 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 41.1567006 
	begin.y = -17.47558285 
	begin.z = 0 
	end.x = 41.1567006 
	end.y = -420 
	end.z = 9000 
end segment 

segment 48 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 24.29583628 
	begin.y = -16.32612444 
	begin.z = 0 
	end.x = 24.29583628 
	end.y = -390 
	end.z = 9000 
end segment 

segment 49 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 7.434971971 
	begin.y = -15.17666603 
	begin.z = 0 
	end.x = 7.434971971 
	end.y = -360 
	end.z = 9000 
end segment 

segment 50 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -9.425892342 
	begin.y = -14.02720762 
	begin.z = 0 
	end.x = -9.425892342 
	end.y = -330 
	end.z = 9000 
end segment 

segment 51 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -26.28675665 
	begin.y = -12.87774921 
	begin.z = 0 
	end.x = -26.28675665 
	end.y = -300 
	end.z = 9000 
end segment 

segment 52 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -43.14762097 
	begin.y = -11.72829079 
	begin.z = 0 
	end.x = -43.14762097 
	end.y = -270 
	end.z = 9000 
end segment 

segment 53 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -60.00848528 
	begin.y = -10.57883238 
	begin.z = 0 
	end.x = -60.00848528 
	end.y = -240 
	end.z = 9000 
end segment 

segment 54 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -76.86934959 
	begin.y = -9.429373969 
	begin.z = 0 
	end.x = -76.86934959 
	end.y = -210 
	end.z = 9000 
end segment 

segment 55 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -93.7302139 
	begin.y = -8.279915557 
	begin.z = 0 
	end.x = -93.7302139 
	end.y = -180 
	end.z = 9000 
end segment 

segment 56 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 84.30432156 
	begin.y = -5.747292061 
	begin.z = 0 
	end.x = 84.30432156 
	end.y = -150 
	end.z = 9000 
end segment 

segment 57 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 67.44345725 
	begin.y = -4.597833649 
	begin.z = 0 
	end.x = 67.44345725 
	end.y = -120 
	end.z = 9000 
end segment 

segment 58 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 50.58259294 
	begin.y = -3.448375237 
	begin.z = 0 
	end.x = 50.58259294 
	end.y = -90 
	end.z = 9000 
end segment 

segment 59 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 33.72172862 
	begin.y = -2.298916824 
	begin.z = 0 
	end.x = 33.72172862 
	end.y = -60 
	end.z = 9000 
end segment 

segment 60 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 16.86086431 
	begin.y = -1.149458412 
	begin.z = 0 
	end.x = 16.86086431 
	end.y = -30 
	end.z = 9000 
end segment 

segment 61 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 0 
	begin.y = 0 
	begin.z = 0 
	end.x = 0 
	end.y = 0 
	end.z = 9000 
end segment 

segment 62 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -16.86086431 
	begin.y = 1.149458412 
	begin.z = 0 
	end.x = -16.86086431 
	end.y = 30 
	end.z = 9000 
end segment 

segment 63 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -33.72172862 
	begin.y = 2.298916824 
	begin.z = 0 
	end.x = -33.72172862 
	end.y = 60 
	end.z = 9000 
end segment 

segment 64 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -50.58259294 
	begin.y = 3.448375237 
	begin.z = 0 
	end.x = -50.58259294 
	end.y = 90 
	end.z = 9000 
end segment 

segment 65 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -67.44345725 
	begin.y = 4.597833649 
	begin.z = 0 
	end.x = -67.44345725 
	end.y = 120 
	end.z = 9000 
end segment 

segment 66 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -84.30432156 
	begin.y = 5.747292061 
	begin.z = 0 
	end.x = -84.30432156 
	end.y = 150 
	end.z = 9000 
end segment 

segment 67 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 93.7302139 
	begin.y = 8.279915557 
	begin.z = 0 
	end.x = 93.7302139 
	end.y = 180 
	end.z = 9000 
end segment 

segment 68 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 76.86934959 
	begin.y = 9.429373969 
	begin.z = 0 
	end.x = 76.86934959 
	end.y = 210 
	end.z = 9000 
end segment 

segment 69 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 60.00848528 
	begin.y = 10.57883238 
	begin.z = 0 
	end.x = 60.00848528 
	end.y = 240 
	end.z = 9000 
end segment 

segment 70 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 43.14762097 
	begin.y = 11.72829079 
	begin.z = 0 
	end.x = 43.14762097 
	end.y = 270 
	end.z = 9000 
end segment 

segment 71 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 26.28675665 
	begin.y = 12.87774921 
	begin.z = 0 
	end.x = 26.28675665 
	end.y = 300 
	end.z = 9000 
end segment 

segment 72 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 9.425892342 
	begin.y = 14.02720762 
	begin.z = 0 
	end.x = 9.425892342 
	end.y = 330 
	end.z = 9000 
end segment 

segment 73 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -7.434971971 
	begin.y = 15.17666603 
	begin.z = 0 
	end.x = -7.434971971 
	end.y = 360 
	end.z = 9000 
end segment 

segment 74 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -24.29583628 
	begin.y = 16.32612444 
	begin.z = 0 
	end.x = -24.29583628 
	end.y = 390 
	end.z = 9000 
end segment 

segment 75 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -41.1567006 
	begin.y = 17.47558285 
	begin.z = 0 
	end.x = -41.1567006 
	end.y = 420 
	end.z = 9000 
end segment 

segment 76 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -58.01756491 
	begin.y = 18.62504127 
	begin.z = 0 
	end.x = -58.01756491 
	end.y = 450 
	end.z = 9000 
end segment 

segment 77 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -74.87842922 
	begin.y = 19.77449968 
	begin.z = 0 
	end.x = -74.87842922 
	end.y = 480 
	end.z = 9000 
end segment 

segment 78 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -91.73929353 
	begin.y = 20.92395809 
	begin.z = 0 
	end.x = -91.73929353 
	end.y = 510 
	end.z = 9000 
end segment 

segment 79 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 86.29524193 
	begin.y = 23.45658159 
	begin.z = 0 
	end.x = 86.29524193 
	end.y = 540 
	end.z = 9000 
end segment 

segment 80 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 69.43437762 
	begin.y = 24.60604 
	begin.z = 0 
	end.x = 69.43437762 
	end.y = 570 
	end.z = 9000 
end segment 

segment 81 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 52.57351331 
	begin.y = 25.75549841 
	begin.z = 0 
	end.x = 52.57351331 
	end.y = 600 
	end.z = 9000 
end segment 

segment 82 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 35.712649 
	begin.y = 26.90495682 
	begin.z = 0 
	end.x = 35.712649 
	end.y = 630 
	end.z = 9000 
end segment 

segment 83 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 18.85178468 
	begin.y = 28.05441524 
	begin.z = 0 
	end.x = 18.85178468 
	end.y = 660 
	end.z = 9000 
end segment 

segment 84 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 1.990920371 
	begin.y = 29.20387365 
	begin.z = 0 
	end.x = 1.990920371 
	end.y = 690 
	end.z = 9000 
end segment 

segment 85 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -14.86994394 
	begin.y = 30.35333206 
	begin.z = 0 
	end.x = -14.86994394 
	end.y = 720 
	end.z = 9000 
end segment 

segment 86 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -31.73080825 
	begin.y = 31.50279047 
	begin.z = 0 
	end.x = -31.73080825 
	end.y = 750 
	end.z = 9000 
end segment 

segment 87 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -48.59167257 
	begin.y = 32.65224889 
	begin.z = 0 
	end.x = -48.59167257 
	end.y = 780 
	end.z = 9000 
end segment 

segment 88 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -65.45253688 
	begin.y = 33.8017073 
	begin.z = 0 
	end.x = -65.45253688 
	end.y = 810 
	end.z = 9000 
end segment 

segment 89 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -82.31340119 
	begin.y = 34.95116571 
	begin.z = 0 
	end.x = -82.31340119 
	end.y = 840 
	end.z = 9000 
end segment 

segment 90 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 78.86026996 
	begin.y = 38.63324762 
	begin.z = 0 
	end.x = 78.86026996 
	end.y = 870 
	end.z = 9000 
end segment 

segment 91 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 61.99940565 
	begin.y = 39.78270603 
	begin.z = 0 
	end.x = 61.99940565 
	end.y = 900 
	end.z = 9000 
end segment 

segment 92 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 45.13854134 
	begin.y = 40.93216444 
	begin.z = 0 
	end.x = 45.13854134 
	end.y = 930 
	end.z = 9000 
end segment 

segment 93 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 28.27767703 
	begin.y = 42.08162285 
	begin.z = 0 
	end.x = 28.27767703 
	end.y = 960 
	end.z = 9000 
end segment 

segment 94 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 11.41681271 
	begin.y = 43.23108127 
	begin.z = 0 
	end.x = 11.41681271 
	end.y = 990 
	end.z = 9000 
end segment 

segment 95 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -5.444051599 
	begin.y = 44.38053968 
	begin.z = 0 
	end.x = -5.444051599 
	end.y = 1020 
	end.z = 9000 
end segment 

segment 96 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -22.30491591 
	begin.y = 45.52999809 
	begin.z = 0 
	end.x = -22.30491591 
	end.y = 1050 
	end.z = 9000 
end segment 

segment 97 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -39.16578022 
	begin.y = 46.6794565 
	begin.z = 0 
	end.x = -39.16578022 
	end.y = 1080 
	end.z = 9000 
end segment 

segment 98 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -56.02664454 
	begin.y = 47.82891492 
	begin.z = 0 
	end.x = -56.02664454 
	end.y = 1110 
	end.z = 9000 
end segment 

segment 99 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -72.88750885 
	begin.y = 48.97837333 
	begin.z = 0 
	end.x = -72.88750885 
	end.y = 1140 
	end.z = 9000 
end segment 

segment 100 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 71.42529799 
	begin.y = 53.80991365 
	begin.z = 0 
	end.x = 71.42529799 
	end.y = 1170 
	end.z = 9000 
end segment 

segment 101 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 54.56443368 
	begin.y = 54.95937206 
	begin.z = 0 
	end.x = 54.56443368 
	end.y = 1200 
	end.z = 9000 
end segment 

segment 102 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 37.70356937 
	begin.y = 56.10883047 
	begin.z = 0 
	end.x = 37.70356937 
	end.y = 1230 
	end.z = 9000 
end segment 

segment 103 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 20.84270505 
	begin.y = 57.25828888 
	begin.z = 0 
	end.x = 20.84270505 
	end.y = 1260 
	end.z = 9000 
end segment 

segment 104 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 3.981840742 
	begin.y = 58.4077473 
	begin.z = 0 
	end.x = 3.981840742 
	end.y = 1290 
	end.z = 9000 
end segment 

segment 105 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -12.87902357 
	begin.y = 59.55720571 
	begin.z = 0 
	end.x = -12.87902357 
	end.y = 1320 
	end.z = 9000 
end segment 

segment 106 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -29.73988788 
	begin.y = 60.70666412 
	begin.z = 0 
	end.x = -29.73988788 
	end.y = 1350 
	end.z = 9000 
end segment 

segment 107 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -46.60075219 
	begin.y = 61.85612253 
	begin.z = 0 
	end.x = -46.60075219 
	end.y = 1380 
	end.z = 9000 
end segment 

segment 108 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -63.46161651 
	begin.y = 63.00558095 
	begin.z = 0 
	end.x = -63.46161651 
	end.y = 1410 
	end.z = 9000 
end segment 

segment 109 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 63.99032602 
	begin.y = 68.98657968 
	begin.z = 0 
	end.x = 63.99032602 
	end.y = 1440 
	end.z = 9000 
end segment 

segment 110 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 47.12946171 
	begin.y = 70.13603809 
	begin.z = 0 
	end.x = 47.12946171 
	end.y = 1470 
	end.z = 9000 
end segment 

segment 111 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 30.2685974 
	begin.y = 71.2854965 
	begin.z = 0 
	end.x = 30.2685974 
	end.y = 1500 
	end.z = 9000 
end segment 

segment 112 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 13.40773308 
	begin.y = 72.43495492 
	begin.z = 0 
	end.x = 13.40773308 
	end.y = 1530 
	end.z = 9000 
end segment 

segment 113 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -3.453131228 
	begin.y = 73.58441333 
	begin.z = 0 
	end.x = -3.453131228 
	end.y = 1560 
	end.z = 9000 
end segment 

segment 114 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -20.31399554 
	begin.y = 74.73387174 
	begin.z = 0 
	end.x = -20.31399554 
	end.y = 1590 
	end.z = 9000 
end segment 

segment 115 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -37.17485985 
	begin.y = 75.88333015 
	begin.z = 0 
	end.x = -37.17485985 
	end.y = 1620 
	end.z = 9000 
end segment 

segment 116 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -54.03572417 
	begin.y = 77.03278856 
	begin.z = 0 
	end.x = -54.03572417 
	end.y = 1650 
	end.z = 9000 
end segment 

segment 117 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 39.69448974 
	begin.y = 85.31270412 
	begin.z = 0 
	end.x = 39.69448974 
	end.y = 1680 
	end.z = 9000 
end segment 

segment 118 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 22.83362543 
	begin.y = 86.46216253 
	begin.z = 0 
	end.x = 22.83362543 
	end.y = 1710 
	end.z = 9000 
end segment 

segment 119 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = 5.972761114 
	begin.y = 87.61162095 
	begin.z = 0 
	end.x = 5.972761114 
	end.y = 1740 
	end.z = 9000 
end segment 

segment 120 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -10.8881032 
	begin.y = 88.76107936 
	begin.z = 0 
	end.x = -10.8881032 
	end.y = 1770 
	end.z = 9000 
end segment 

segment 121 
	position_taper = TAPER_USER_1 
	position_y_taper = TAPER_USER_1 
	begin.x = -27.74896751 
	begin.y = 89.91053777 
	begin.z = 0 
	end.x = -27.74896751 
	end.y = 1800 
	end.z = 9000 
end segment 

pathway 1
	1
end pathway

pathway 2
	2
end pathway

pathway 3
	3
end pathway

pathway 4
	4
end pathway

pathway 5
	5
end pathway

pathway 6
	6
end pathway

pathway 7
	7
end pathway

pathway 8
	8
end pathway

pathway 9
	9
end pathway

pathway 10
	10
end pathway

pathway 11
	11
end pathway

pathway 12
	12
end pathway

pathway 13
	13
end pathway

pathway 14
	14
end pathway

pathway 15
	15
end pathway

pathway 16
	16
end pathway

pathway 17
	17
end pathway

pathway 18
	18
end pathway

pathway 19
	19
end pathway

pathway 20
	20
end pathway

pathway 21
	21
end pathway

pathway 22
	22
end pathway

pathway 23
	23
end pathway

pathway 24
	24
end pathway

pathway 25
	25
end pathway

pathway 26
	26
end pathway

pathway 27
	27
end pathway

pathway 28
	28
end pathway

pathway 29
	29
end pathway

pathway 30
	30
end pathway

pathway 31
	31
end pathway

pathway 32
	32
end pathway

pathway 33
	33
end pathway

pathway 34
	34
end pathway

pathway 35
	35
end pathway

pathway 36
	36
end pathway

pathway 37
	37
end pathway

pathway 38
	38
end pathway

pathway 39
	39
end pathway

pathway 40
	40
end pathway

pathway 41
	41
end pathway

pathway 42
	42
end pathway

pathway 43
	43
end pathway

pathway 44
	44
end pathway

pathway 45
	45
end pathway

pathway 46
	46
end pathway

pathway 47
	47
end pathway

pathway 48
	48
end pathway

pathway 49
	49
end pathway

pathway 50
	50
end pathway

pathway 51
	51
end pathway

pathway 52
	52
end pathway

pathway 53
	53
end pathway

pathway 54
	54
end pathway

pathway 55
	55
end pathway

pathway 56
	56
end pathway

pathway 57
	57
end pathway

pathway 58
	58
end pathway

pathway 59
	59
end pathway

pathway 60
	60
end pathway

pathway 61
	61
end pathway

pathway 62
	62
end pathway

pathway 63
	63
end pathway

pathway 64
	64
end pathway

pathway 65
	65
end pathway

pathway 66
	66
end pathway

pathway 67
	67
end pathway

pathway 68
	68
end pathway

pathway 69
	69
end pathway

pathway 70
	70
end pathway

pathway 71
	71
end pathway

pathway 72
	72
end pathway

pathway 73
	73
end pathway

pathway 74
	74
end pathway

pathway 75
	75
end pathway

pathway 76
	76
end pathway

pathway 77
	77
end pathway

pathway 78
	78
end pathway

pathway 79
	79
end pathway

pathway 80
	80
end pathway

pathway 81
	81
end pathway

pathway 82
	82
end pathway

pathway 83
	83
end pathway

pathway 84
	84
end pathway

pathway 85
	85
end pathway

pathway 86
	86
end pathway

pathway 87
	87
end pathway

pathway 88
	88
end pathway

pathway 89
	89
end pathway

pathway 90
	90
end pathway

pathway 91
	91
end pathway

pathway 92
	92
end pathway

pathway 93
	93
end pathway

pathway 94
	94
end pathway

pathway 95
	95
end pathway

pathway 96
	96
end pathway

pathway 97
	97
end pathway

pathway 98
	98
end pathway

pathway 99
	99
end pathway

pathway 100
	100
end pathway

pathway 101
	101
end pathway

pathway 102
	102
end pathway

pathway 103
	103
end pathway

pathway 104
	104
end pathway

pathway 105
	105
end pathway

pathway 106
	106
end pathway

pathway 107
	107
end pathway

pathway 108
	108
end pathway

pathway 109
	109
end pathway

pathway 110
	110
end pathway

pathway 111
	111
end pathway

pathway 112
	112
end pathway

pathway 113
	113
end pathway

pathway 114
	114
end pathway

pathway 115
	115
end pathway

pathway 116
	116
end pathway

pathway 117
	117
end pathway

pathway 118
	118
end pathway

pathway 119
	119
end pathway

pathway 120
	120
end pathway

pathway 121
	121
end pathway


monitor 1
	pathway = 1
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 2
	pathway = 2
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 3
	pathway = 3
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 4
	pathway = 4
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 5
	pathway = 5
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 6
	pathway = 6
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 7
	pathway = 7
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 8
	pathway = 8
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 9
	pathway = 9
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 10
	pathway = 10
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 11
	pathway = 11
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 12
	pathway = 12
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 13
	pathway = 13
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 14
	pathway = 14
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 15
	pathway = 15
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 16
	pathway = 16
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 17
	pathway = 17
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 18
	pathway = 18
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 19
	pathway = 19
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 20
	pathway = 20
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 21
	pathway = 21
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 22
	pathway = 22
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 23
	pathway = 23
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 24
	pathway = 24
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 25
	pathway = 25
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 26
	pathway = 26
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 27
	pathway = 27
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 28
	pathway = 28
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 29
	pathway = 29
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 30
	pathway = 30
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 31
	pathway = 31
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 32
	pathway = 32
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 33
	pathway = 33
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 34
	pathway = 34
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 35
	pathway = 35
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 36
	pathway = 36
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 37
	pathway = 37
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 38
	pathway = 38
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 39
	pathway = 39
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 40
	pathway = 40
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 41
	pathway = 41
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 42
	pathway = 42
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 43
	pathway = 43
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 44
	pathway = 44
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 45
	pathway = 45
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 46
	pathway = 46
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 47
	pathway = 47
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 48
	pathway = 48
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 49
	pathway = 49
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 50
	pathway = 50
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 51
	pathway = 51
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 52
	pathway = 52
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 53
	pathway = 53
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 54
	pathway = 54
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 55
	pathway = 55
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 56
	pathway = 56
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 57
	pathway = 57
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 58
	pathway = 58
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 59
	pathway = 59
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 60
	pathway = 60
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 61
	pathway = 61
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 62
	pathway = 62
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 63
	pathway = 63
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 64
	pathway = 64
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 65
	pathway = 65
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 66
	pathway = 66
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 67
	pathway = 67
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 68
	pathway = 68
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 69
	pathway = 69
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 70
	pathway = 70
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 71
	pathway = 71
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 72
	pathway = 72
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 73
	pathway = 73
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 74
	pathway = 74
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 75
	pathway = 75
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 76
	pathway = 76
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 77
	pathway = 77
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 78
	pathway = 78
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 79
	pathway = 79
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 80
	pathway = 80
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 81
	pathway = 81
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 82
	pathway = 82
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 83
	pathway = 83
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 84
	pathway = 84
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 85
	pathway = 85
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 86
	pathway = 86
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 87
	pathway = 87
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 88
	pathway = 88
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 89
	pathway = 89
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 90
	pathway = 90
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 91
	pathway = 91
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 92
	pathway = 92
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 93
	pathway = 93
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 94
	pathway = 94
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 95
	pathway = 95
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 96
	pathway = 96
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 97
	pathway = 97
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 98
	pathway = 98
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 99
	pathway = 99
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 100
	pathway = 100
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 101
	pathway = 101
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 102
	pathway = 102
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 103
	pathway = 103
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 104
	pathway = 104
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 105
	pathway = 105
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 106
	pathway = 106
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 107
	pathway = 107
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 108
	pathway = 108
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 109
	pathway = 109
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 110
	pathway = 110
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 111
	pathway = 111
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 112
	pathway = 112
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 113
	pathway = 113
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 114
	pathway = 114
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 115
	pathway = 115
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 116
	pathway = 116
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 117
	pathway = 117
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 118
	pathway = 118
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 119
	pathway = 119
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 120
	pathway = 120
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 121
	pathway = 121
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 122
	pathway = 0
	monitor_type = MONITOR_TOTAL_POWER
end monitor


launch_field 1
	launch_pathway = 1
	launch_type = LAUNCH_WGMODE
end launch_field

launch_field 2
	launch_pathway = 2
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+1*Bx
	launch_position_y = -1*Ay+1*By
end launch_field

launch_field 3
	launch_pathway = 3
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+1*Bx
	launch_position_y = 0*Ay+1*By
end launch_field

launch_field 4
	launch_pathway = 4
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+0*Bx
	launch_position_y = 1*Ay+0*By
end launch_field

launch_field 5
	launch_pathway = 5
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-1*Bx
	launch_position_y = 1*Ay+-1*By
end launch_field

launch_field 6
	launch_pathway = 6
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-1*Bx
	launch_position_y = 0*Ay+-1*By
end launch_field

launch_field 7
	launch_pathway = 7
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+0*Bx
	launch_position_y = -1*Ay+0*By
end launch_field

launch_field 8
	launch_pathway = 8
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+2*Bx
	launch_position_y = -2*Ay+2*By
end launch_field

launch_field 9
	launch_pathway = 9
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+2*Bx
	launch_position_y = -1*Ay+2*By
end launch_field

launch_field 10
	launch_pathway = 10
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+2*Bx
	launch_position_y = 0*Ay+2*By
end launch_field

launch_field 11
	launch_pathway = 11
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+1*Bx
	launch_position_y = 1*Ay+1*By
end launch_field

launch_field 12
	launch_pathway = 12
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+0*Bx
	launch_position_y = 2*Ay+0*By
end launch_field

launch_field 13
	launch_pathway = 13
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-1*Bx
	launch_position_y = 2*Ay+-1*By
end launch_field

launch_field 14
	launch_pathway = 14
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-2*Bx
	launch_position_y = 2*Ay+-2*By
end launch_field

launch_field 15
	launch_pathway = 15
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-2*Bx
	launch_position_y = 1*Ay+-2*By
end launch_field

launch_field 16
	launch_pathway = 16
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-2*Bx
	launch_position_y = 0*Ay+-2*By
end launch_field

launch_field 17
	launch_pathway = 17
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-1*Bx
	launch_position_y = -1*Ay+-1*By
end launch_field

launch_field 18
	launch_pathway = 18
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+0*Bx
	launch_position_y = -2*Ay+0*By
end launch_field

launch_field 19
	launch_pathway = 19
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+1*Bx
	launch_position_y = -2*Ay+1*By
end launch_field

launch_field 20
	launch_pathway = 20
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+3*Bx
	launch_position_y = -3*Ay+3*By
end launch_field

launch_field 21
	launch_pathway = 21
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+3*Bx
	launch_position_y = -2*Ay+3*By
end launch_field

launch_field 22
	launch_pathway = 22
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+3*Bx
	launch_position_y = -1*Ay+3*By
end launch_field

launch_field 23
	launch_pathway = 23
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+3*Bx
	launch_position_y = 0*Ay+3*By
end launch_field

launch_field 24
	launch_pathway = 24
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+2*Bx
	launch_position_y = 1*Ay+2*By
end launch_field

launch_field 25
	launch_pathway = 25
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+1*Bx
	launch_position_y = 2*Ay+1*By
end launch_field

launch_field 26
	launch_pathway = 26
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+0*Bx
	launch_position_y = 3*Ay+0*By
end launch_field

launch_field 27
	launch_pathway = 27
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-1*Bx
	launch_position_y = 3*Ay+-1*By
end launch_field

launch_field 28
	launch_pathway = 28
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-2*Bx
	launch_position_y = 3*Ay+-2*By
end launch_field

launch_field 29
	launch_pathway = 29
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-3*Bx
	launch_position_y = 3*Ay+-3*By
end launch_field

launch_field 30
	launch_pathway = 30
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-3*Bx
	launch_position_y = 2*Ay+-3*By
end launch_field

launch_field 31
	launch_pathway = 31
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-3*Bx
	launch_position_y = 1*Ay+-3*By
end launch_field

launch_field 32
	launch_pathway = 32
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-3*Bx
	launch_position_y = 0*Ay+-3*By
end launch_field

launch_field 33
	launch_pathway = 33
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-2*Bx
	launch_position_y = -1*Ay+-2*By
end launch_field

launch_field 34
	launch_pathway = 34
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+-1*Bx
	launch_position_y = -2*Ay+-1*By
end launch_field

launch_field 35
	launch_pathway = 35
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+0*Bx
	launch_position_y = -3*Ay+0*By
end launch_field

launch_field 36
	launch_pathway = 36
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+1*Bx
	launch_position_y = -3*Ay+1*By
end launch_field

launch_field 37
	launch_pathway = 37
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+2*Bx
	launch_position_y = -3*Ay+2*By
end launch_field

launch_field 38
	launch_pathway = 38
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+4*Bx
	launch_position_y = -4*Ay+4*By
end launch_field

launch_field 39
	launch_pathway = 39
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+4*Bx
	launch_position_y = -3*Ay+4*By
end launch_field

launch_field 40
	launch_pathway = 40
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+4*Bx
	launch_position_y = -2*Ay+4*By
end launch_field

launch_field 41
	launch_pathway = 41
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+4*Bx
	launch_position_y = -1*Ay+4*By
end launch_field

launch_field 42
	launch_pathway = 42
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+4*Bx
	launch_position_y = 0*Ay+4*By
end launch_field

launch_field 43
	launch_pathway = 43
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+3*Bx
	launch_position_y = 1*Ay+3*By
end launch_field

launch_field 44
	launch_pathway = 44
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+2*Bx
	launch_position_y = 2*Ay+2*By
end launch_field

launch_field 45
	launch_pathway = 45
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+1*Bx
	launch_position_y = 3*Ay+1*By
end launch_field

launch_field 46
	launch_pathway = 46
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+0*Bx
	launch_position_y = 4*Ay+0*By
end launch_field

launch_field 47
	launch_pathway = 47
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+-1*Bx
	launch_position_y = 4*Ay+-1*By
end launch_field

launch_field 48
	launch_pathway = 48
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+-2*Bx
	launch_position_y = 4*Ay+-2*By
end launch_field

launch_field 49
	launch_pathway = 49
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+-3*Bx
	launch_position_y = 4*Ay+-3*By
end launch_field

launch_field 50
	launch_pathway = 50
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+-4*Bx
	launch_position_y = 4*Ay+-4*By
end launch_field

launch_field 51
	launch_pathway = 51
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-4*Bx
	launch_position_y = 3*Ay+-4*By
end launch_field

launch_field 52
	launch_pathway = 52
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-4*Bx
	launch_position_y = 2*Ay+-4*By
end launch_field

launch_field 53
	launch_pathway = 53
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-4*Bx
	launch_position_y = 1*Ay+-4*By
end launch_field

launch_field 54
	launch_pathway = 54
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-4*Bx
	launch_position_y = 0*Ay+-4*By
end launch_field

launch_field 55
	launch_pathway = 55
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-3*Bx
	launch_position_y = -1*Ay+-3*By
end launch_field

launch_field 56
	launch_pathway = 56
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+-2*Bx
	launch_position_y = -2*Ay+-2*By
end launch_field

launch_field 57
	launch_pathway = 57
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+-1*Bx
	launch_position_y = -3*Ay+-1*By
end launch_field

launch_field 58
	launch_pathway = 58
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+0*Bx
	launch_position_y = -4*Ay+0*By
end launch_field

launch_field 59
	launch_pathway = 61
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+3*Bx
	launch_position_y = -4*Ay+3*By
end launch_field

launch_field 60
	launch_pathway = 62
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+5*Bx
	launch_position_y = -5*Ay+5*By
end launch_field

launch_field 61
	launch_pathway = 63
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+5*Bx
	launch_position_y = -4*Ay+5*By
end launch_field

launch_field 62
	launch_pathway = 64
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+5*Bx
	launch_position_y = -3*Ay+5*By
end launch_field

launch_field 63
	launch_pathway = 65
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+5*Bx
	launch_position_y = -2*Ay+5*By
end launch_field

launch_field 64
	launch_pathway = 66
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+5*Bx
	launch_position_y = -1*Ay+5*By
end launch_field

launch_field 65
	launch_pathway = 67
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+5*Bx
	launch_position_y = 0*Ay+5*By
end launch_field

launch_field 66
	launch_pathway = 68
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+4*Bx
	launch_position_y = 1*Ay+4*By
end launch_field

launch_field 67
	launch_pathway = 69
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+3*Bx
	launch_position_y = 2*Ay+3*By
end launch_field

launch_field 68
	launch_pathway = 70
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+2*Bx
	launch_position_y = 3*Ay+2*By
end launch_field

launch_field 69
	launch_pathway = 71
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+1*Bx
	launch_position_y = 4*Ay+1*By
end launch_field

launch_field 70
	launch_pathway = 72
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+0*Bx
	launch_position_y = 5*Ay+0*By
end launch_field

launch_field 71
	launch_pathway = 73
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-1*Bx
	launch_position_y = 5*Ay+-1*By
end launch_field

launch_field 72
	launch_pathway = 74
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-2*Bx
	launch_position_y = 5*Ay+-2*By
end launch_field

launch_field 73
	launch_pathway = 75
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-3*Bx
	launch_position_y = 5*Ay+-3*By
end launch_field

launch_field 74
	launch_pathway = 76
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-4*Bx
	launch_position_y = 5*Ay+-4*By
end launch_field

launch_field 75
	launch_pathway = 77
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-5*Bx
	launch_position_y = 5*Ay+-5*By
end launch_field

launch_field 76
	launch_pathway = 78
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 4*Ax+-5*Bx
	launch_position_y = 4*Ay+-5*By
end launch_field

launch_field 77
	launch_pathway = 79
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-5*Bx
	launch_position_y = 3*Ay+-5*By
end launch_field

launch_field 78
	launch_pathway = 80
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-5*Bx
	launch_position_y = 2*Ay+-5*By
end launch_field

launch_field 79
	launch_pathway = 81
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-5*Bx
	launch_position_y = 1*Ay+-5*By
end launch_field

launch_field 80
	launch_pathway = 82
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+-5*Bx
	launch_position_y = 0*Ay+-5*By
end launch_field

launch_field 81
	launch_pathway = 83
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-4*Bx
	launch_position_y = -1*Ay+-4*By
end launch_field

launch_field 82
	launch_pathway = 84
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+-3*Bx
	launch_position_y = -2*Ay+-3*By
end launch_field

launch_field 83
	launch_pathway = 85
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+-2*Bx
	launch_position_y = -3*Ay+-2*By
end launch_field

launch_field 84
	launch_pathway = 86
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+-1*Bx
	launch_position_y = -4*Ay+-1*By
end launch_field

launch_field 85
	launch_pathway = 87
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+0*Bx
	launch_position_y = -5*Ay+0*By
end launch_field

launch_field 86
	launch_pathway = 88
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+1*Bx
	launch_position_y = -5*Ay+1*By
end launch_field

launch_field 87
	launch_pathway = 89
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+2*Bx
	launch_position_y = -5*Ay+2*By
end launch_field

launch_field 88
	launch_pathway = 90
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+3*Bx
	launch_position_y = -5*Ay+3*By
end launch_field

launch_field 89
	launch_pathway = 91
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+4*Bx
	launch_position_y = -5*Ay+4*By
end launch_field

launch_field 90
	launch_pathway = 92
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+6*Bx
	launch_position_y = -5*Ay+6*By
end launch_field

launch_field 91
	launch_pathway = 93
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+6*Bx
	launch_position_y = -4*Ay+6*By
end launch_field

launch_field 92
	launch_pathway = 94
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+6*Bx
	launch_position_y = -3*Ay+6*By
end launch_field

launch_field 93
	launch_pathway = 95
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+6*Bx
	launch_position_y = -2*Ay+6*By
end launch_field

launch_field 94
	launch_pathway = 96
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+6*Bx
	launch_position_y = -1*Ay+6*By
end launch_field

launch_field 95
	launch_pathway = 97
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+5*Bx
	launch_position_y = 1*Ay+5*By
end launch_field

launch_field 96
	launch_pathway = 98
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+4*Bx
	launch_position_y = 2*Ay+4*By
end launch_field

launch_field 97
	launch_pathway = 99
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+3*Bx
	launch_position_y = 3*Ay+3*By
end launch_field

launch_field 98
	launch_pathway = 101
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+1*Bx
	launch_position_y = 5*Ay+1*By
end launch_field

launch_field 99
	launch_pathway = 102
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 6*Ax+-1*Bx
	launch_position_y = 6*Ay+-1*By
end launch_field

launch_field 100
	launch_pathway = 103
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 6*Ax+-2*Bx
	launch_position_y = 6*Ay+-2*By
end launch_field

launch_field 101
	launch_pathway = 104
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 6*Ax+-3*Bx
	launch_position_y = 6*Ay+-3*By
end launch_field

launch_field 102
	launch_pathway = 105
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 6*Ax+-4*Bx
	launch_position_y = 6*Ay+-4*By
end launch_field

launch_field 103
	launch_pathway = 106
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 6*Ax+-5*Bx
	launch_position_y = 6*Ay+-5*By
end launch_field

launch_field 104
	launch_pathway = 107
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 5*Ax+-6*Bx
	launch_position_y = 5*Ay+-6*By
end launch_field

launch_field 105
	launch_pathway = 109
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 3*Ax+-6*Bx
	launch_position_y = 3*Ay+-6*By
end launch_field

launch_field 106
	launch_pathway = 110
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 2*Ax+-6*Bx
	launch_position_y = 2*Ay+-6*By
end launch_field

launch_field 107
	launch_pathway = 111
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+-6*Bx
	launch_position_y = 1*Ay+-6*By
end launch_field

launch_field 108
	launch_pathway = 112
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+-5*Bx
	launch_position_y = -1*Ay+-5*By
end launch_field

launch_field 109
	launch_pathway = 113
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -2*Ax+-4*Bx
	launch_position_y = -2*Ay+-4*By
end launch_field

launch_field 110
	launch_pathway = 114
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -3*Ax+-3*Bx
	launch_position_y = -3*Ay+-3*By
end launch_field

launch_field 111
	launch_pathway = 115
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -4*Ax+-2*Bx
	launch_position_y = -4*Ay+-2*By
end launch_field

launch_field 112
	launch_pathway = 116
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -5*Ax+-1*Bx
	launch_position_y = -5*Ay+-1*By
end launch_field

launch_field 113
	launch_pathway = 117
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -6*Ax+1*Bx
	launch_position_y = -6*Ay+1*By
end launch_field

launch_field 114
	launch_pathway = 118
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -6*Ax+2*Bx
	launch_position_y = -6*Ay+2*By
end launch_field

launch_field 115
	launch_pathway = 119
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -6*Ax+3*Bx
	launch_position_y = -6*Ay+3*By
end launch_field

launch_field 116
	launch_pathway = 120
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -6*Ax+4*Bx
	launch_position_y = -6*Ay+4*By
end launch_field

