
D = 25 
Fact = (1-sqrt(1-(Theta/90)^2)) 
L = 100 
Offset = 30 
R = L/(2*tan(Theta))+Offset/2 
Theta = 2*atan(Offset/L) 
Depth_length = 18600 
Sq_diff = 1.4 
Sq_length = 600 
Straight_length = 2500 
alpha = 0 
background_index = 1.49 
delta = 0.002627 
dimension = 3 
eim = 0 
free_space_wavelength = 1.55 
height = width 
index = delta+background_index 
k0 = (2*pi)/free_space_wavelength 
launch_position = 4 
launch_position_y = 4 
mode_method = 0 
mode_set_setting = 0-0 
sim_tool = ST_BEAMPROP 
slice_display_mode = DISPLAY_CONTOURMAPXZ 
structure = STRUCT_CHANNEL 
width = 8.4 
 
user_taper 1 
    type = UF_EXPRESSION 
    expression = (1-sqrt(1-(z*Theta/90)^2))/Fact 
end user_taper 
 
 
segment 1 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -12.6 
    begin.y = 12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 1 
    end.y = 0.0 rel begin segment 1 
    end.z = 2000 rel begin segment 1 
end segment 
 
segment 2 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -12.6 
    begin.y = 12.6 
    begin.z = 2000.0 
    end.x = -12.45 rel begin segment 2 
    end.y = 12.45 rel begin segment 2 
    end.z = 2250.0 rel begin segment 2 
end segment 
 
segment 3 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -12.45 rel end segment 2 
    begin.y = 12.45 rel end segment 2 
    begin.z = 2250.0 rel end segment 2 
    end.x = 12.45 rel begin segment 3 
    end.y = -12.45 rel begin segment 3 
    end.z = -2250.0 rel begin segment 3 
end segment 
 
segment 4 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -37.5 
    begin.y = 37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 4 
    end.y = 0.0 rel begin segment 4 
    end.z = 2000 rel begin segment 4 
end segment 
 
segment 5 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = 12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 5 
    end.y = 0.0 rel begin segment 5 
    end.z = 2000 rel begin segment 5 
end segment 
 
segment 6 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = 12.6 
    begin.z = 2000.0 
    end.x = -4.15 rel begin segment 6 
    end.y = 12.45 rel begin segment 6 
    end.z = 2250.0 rel begin segment 6 
end segment 
 
segment 7 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -4.15 rel end segment 6 
    begin.y = 12.45 rel end segment 6 
    begin.z = 2250.0 rel end segment 6 
    end.x = 4.15 rel begin segment 7 
    end.y = -12.45 rel begin segment 7 
    end.z = -2250.0 rel begin segment 7 
end segment 
 
segment 8 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_LINEAR 
    begin.x = -12.5 
    begin.y = 37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 8 
    end.y = 0.0 rel begin segment 8 
    end.z = 2000 rel begin segment 8 
end segment 
 
segment 9 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = 12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 9 
    end.y = 0.0 rel begin segment 9 
    end.z = 2000 rel begin segment 9 
end segment 
 
segment 10 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = 12.6 
    begin.z = 2000.0 
    end.x = 4.15 rel begin segment 10 
    end.y = 12.45 rel begin segment 10 
    end.z = 2250.0 rel begin segment 10 
end segment 
 
segment 11 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 4.15 rel end segment 10 
    begin.y = 12.45 rel end segment 10 
    begin.z = 2250.0 rel end segment 10 
    end.x = -4.15 rel begin segment 11 
    end.y = -12.45 rel begin segment 11 
    end.z = -2250.0 rel begin segment 11 
end segment 
 
segment 12 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_LINEAR 
    begin.x = 12.5 
    begin.y = 37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 12 
    end.y = 0.0 rel begin segment 12 
    end.z = 2000 rel begin segment 12 
end segment 
 
segment 13 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 12.6 
    begin.y = 12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 13 
    end.y = 0.0 rel begin segment 13 
    end.z = 2000 rel begin segment 13 
end segment 
 
segment 14 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 12.6 
    begin.y = 12.6 
    begin.z = 2000.0 
    end.x = 12.45 rel begin segment 14 
    end.y = 12.45 rel begin segment 14 
    end.z = 2250.0 rel begin segment 14 
end segment 
 
segment 15 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 12.45 rel end segment 14 
    begin.y = 12.45 rel end segment 14 
    begin.z = 2250.0 rel end segment 14 
    end.x = -12.45 rel begin segment 15 
    end.y = -12.45 rel begin segment 15 
    end.z = -2250.0 rel begin segment 15 
end segment 
 
segment 16 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 37.5 
    begin.y = 37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 16 
    end.y = 0.0 rel begin segment 16 
    end.z = 2000 rel begin segment 16 
end segment 
 
segment 17 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_LINEAR 
    begin.x = -12.6 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 17 
    end.y = 0.0 rel begin segment 17 
    end.z = 2000 rel begin segment 17 
end segment 
 
segment 18 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -12.6 
    begin.y = 4.2 
    begin.z = 2000.0 
    end.x = -12.45 rel begin segment 18 
    end.y = 4.15 rel begin segment 18 
    end.z = 2250.0 rel begin segment 18 
end segment 
 
segment 19 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -12.45 rel end segment 18 
    begin.y = 4.15 rel end segment 18 
    begin.z = 2250.0 rel end segment 18 
    end.x = 12.45 rel begin segment 19 
    end.y = -4.15 rel begin segment 19 
    end.z = -2250.0 rel begin segment 19 
end segment 
 
segment 20 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_LINEAR 
    begin.x = -37.5 
    begin.y = 12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 20 
    end.y = 0.0 rel begin segment 20 
    end.z = 2000 rel begin segment 20 
end segment 
 
segment 21 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 21 
    end.y = 0.0 rel begin segment 21 
    end.z = 2000 rel begin segment 21 
end segment 
 
segment 22 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = 4.2 
    begin.z = 2000.0 
    end.x = -4.15 rel begin segment 22 
    end.y = 4.15 rel begin segment 22 
    end.z = 2250.0 rel begin segment 22 
end segment 
 
segment 23 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -4.15 rel end segment 22 
    begin.y = 4.15 rel end segment 22 
    begin.z = 2250.0 rel end segment 22 
    end.x = 4.15 rel begin segment 23 
    end.y = -4.15 rel begin segment 23 
    end.z = -2250.0 rel begin segment 23 
end segment 
 
segment 24 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_LINEAR 
    begin.x = -12.5 
    begin.y = 12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 24 
    end.y = 0.0 rel begin segment 24 
    end.z = 2000 rel begin segment 24 
end segment 
 
segment 25 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 25 
    end.y = 0.0 rel begin segment 25 
    end.z = 2000 rel begin segment 25 
end segment 
 
segment 26 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = 4.2 
    begin.z = 2000.0 
    end.x = 4.15 rel begin segment 26 
    end.y = 4.15 rel begin segment 26 
    end.z = 2250.0 rel begin segment 26 
end segment 
 
segment 27 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 4.15 rel end segment 26 
    begin.y = 4.15 rel end segment 26 
    begin.z = 2250.0 rel end segment 26 
    end.x = -4.15 rel begin segment 27 
    end.y = -4.15 rel begin segment 27 
    end.z = -2250.0 rel begin segment 27 
end segment 
 
segment 28 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_LINEAR 
    begin.x = 12.5 
    begin.y = 12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 28 
    end.y = 0.0 rel begin segment 28 
    end.z = 2000 rel begin segment 28 
end segment 
 
segment 29 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_LINEAR 
    begin.x = 12.6 
    begin.y = 4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 29 
    end.y = 0.0 rel begin segment 29 
    end.z = 2000 rel begin segment 29 
end segment 
 
segment 30 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 12.6 
    begin.y = 4.2 
    begin.z = 2000.0 
    end.x = 12.45 rel begin segment 30 
    end.y = 4.15 rel begin segment 30 
    end.z = 2250.0 rel begin segment 30 
end segment 
 
segment 31 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 12.45 rel end segment 30 
    begin.y = 4.15 rel end segment 30 
    begin.z = 2250.0 rel end segment 30 
    end.x = -12.45 rel begin segment 31 
    end.y = -4.15 rel begin segment 31 
    end.z = -2250.0 rel begin segment 31 
end segment 
 
segment 32 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_LINEAR 
    begin.x = 37.5 
    begin.y = 12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 32 
    end.y = 0.0 rel begin segment 32 
    end.z = 2000 rel begin segment 32 
end segment 
 
segment 33 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_LINEAR 
    begin.x = -12.6 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 33 
    end.y = 0.0 rel begin segment 33 
    end.z = 2000 rel begin segment 33 
end segment 
 
segment 34 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -12.6 
    begin.y = -4.2 
    begin.z = 2000.0 
    end.x = -12.45 rel begin segment 34 
    end.y = -4.15 rel begin segment 34 
    end.z = 2250.0 rel begin segment 34 
end segment 
 
segment 35 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -12.45 rel end segment 34 
    begin.y = -4.15 rel end segment 34 
    begin.z = 2250.0 rel end segment 34 
    end.x = 12.45 rel begin segment 35 
    end.y = 4.15 rel begin segment 35 
    end.z = -2250.0 rel begin segment 35 
end segment 
 
segment 36 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_LINEAR 
    begin.x = -37.5 
    begin.y = -12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 36 
    end.y = 0.0 rel begin segment 36 
    end.z = 2000 rel begin segment 36 
end segment 
 
segment 37 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 37 
    end.y = 0.0 rel begin segment 37 
    end.z = 2000 rel begin segment 37 
end segment 
 
segment 38 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = -4.2 
    begin.z = 2000.0 
    end.x = -4.15 rel begin segment 38 
    end.y = -4.15 rel begin segment 38 
    end.z = 2250.0 rel begin segment 38 
end segment 
 
segment 39 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -4.15 rel end segment 38 
    begin.y = -4.15 rel end segment 38 
    begin.z = 2250.0 rel end segment 38 
    end.x = 4.15 rel begin segment 39 
    end.y = 4.15 rel begin segment 39 
    end.z = -2250.0 rel begin segment 39 
end segment 
 
segment 40 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_LINEAR 
    begin.x = -12.5 
    begin.y = -12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 40 
    end.y = 0.0 rel begin segment 40 
    end.z = 2000 rel begin segment 40 
end segment 
 
segment 41 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 41 
    end.y = 0.0 rel begin segment 41 
    end.z = 2000 rel begin segment 41 
end segment 
 
segment 42 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = -4.2 
    begin.z = 2000.0 
    end.x = 4.15 rel begin segment 42 
    end.y = -4.15 rel begin segment 42 
    end.z = 2250.0 rel begin segment 42 
end segment 
 
segment 43 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 4.15 rel end segment 42 
    begin.y = -4.15 rel end segment 42 
    begin.z = 2250.0 rel end segment 42 
    end.x = -4.15 rel begin segment 43 
    end.y = 4.15 rel begin segment 43 
    end.z = -2250.0 rel begin segment 43 
end segment 
 
segment 44 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_LINEAR 
    begin.x = 12.5 
    begin.y = -12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 44 
    end.y = 0.0 rel begin segment 44 
    end.z = 2000 rel begin segment 44 
end segment 
 
segment 45 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_LINEAR 
    begin.x = 12.6 
    begin.y = -4.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 45 
    end.y = 0.0 rel begin segment 45 
    end.z = 2000 rel begin segment 45 
end segment 
 
segment 46 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 12.6 
    begin.y = -4.2 
    begin.z = 2000.0 
    end.x = 12.45 rel begin segment 46 
    end.y = -4.15 rel begin segment 46 
    end.z = 2250.0 rel begin segment 46 
end segment 
 
segment 47 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 12.45 rel end segment 46 
    begin.y = -4.15 rel end segment 46 
    begin.z = 2250.0 rel end segment 46 
    end.x = -12.45 rel begin segment 47 
    end.y = 4.15 rel begin segment 47 
    end.z = -2250.0 rel begin segment 47 
end segment 
 
segment 48 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_LINEAR 
    begin.x = 37.5 
    begin.y = -12.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 48 
    end.y = 0.0 rel begin segment 48 
    end.z = 2000 rel begin segment 48 
end segment 
 
segment 49 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_LINEAR 
    begin.x = -12.6 
    begin.y = -12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 49 
    end.y = 0.0 rel begin segment 49 
    end.z = 2000 rel begin segment 49 
end segment 
 
segment 50 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -12.6 
    begin.y = -12.6 
    begin.z = 2000.0 
    end.x = -12.45 rel begin segment 50 
    end.y = -12.45 rel begin segment 50 
    end.z = 2250.0 rel begin segment 50 
end segment 
 
segment 51 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -12.45 rel end segment 50 
    begin.y = -12.45 rel end segment 50 
    begin.z = 2250.0 rel end segment 50 
    end.x = 12.45 rel begin segment 51 
    end.y = 12.45 rel begin segment 51 
    end.z = -2250.0 rel begin segment 51 
end segment 
 
segment 52 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_LINEAR 
    begin.x = -37.5 
    begin.y = -37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 52 
    end.y = 0.0 rel begin segment 52 
    end.z = 2000 rel begin segment 52 
end segment 
 
segment 53 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_LINEAR 
    begin.x = -4.2 
    begin.y = -12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 53 
    end.y = 0.0 rel begin segment 53 
    end.z = 2000 rel begin segment 53 
end segment 
 
segment 54 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -4.2 
    begin.y = -12.6 
    begin.z = 2000.0 
    end.x = -4.15 rel begin segment 54 
    end.y = -12.45 rel begin segment 54 
    end.z = 2250.0 rel begin segment 54 
end segment 
 
segment 55 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -4.15 rel end segment 54 
    begin.y = -12.45 rel end segment 54 
    begin.z = 2250.0 rel end segment 54 
    end.x = 4.15 rel begin segment 55 
    end.y = 12.45 rel begin segment 55 
    end.z = -2250.0 rel begin segment 55 
end segment 
 
segment 56 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_LINEAR 
    begin.x = -12.5 
    begin.y = -37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 56 
    end.y = 0.0 rel begin segment 56 
    end.z = 2000 rel begin segment 56 
end segment 
 
segment 57 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_LINEAR 
    begin.x = 4.2 
    begin.y = -12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 57 
    end.y = 0.0 rel begin segment 57 
    end.z = 2000 rel begin segment 57 
end segment 
 
segment 58 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 4.2 
    begin.y = -12.6 
    begin.z = 2000.0 
    end.x = 4.15 rel begin segment 58 
    end.y = -12.45 rel begin segment 58 
    end.z = 2250.0 rel begin segment 58 
end segment 
 
segment 59 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 4.15 rel end segment 58 
    begin.y = -12.45 rel end segment 58 
    begin.z = 2250.0 rel end segment 58 
    end.x = -4.15 rel begin segment 59 
    end.y = 12.45 rel begin segment 59 
    end.z = -2250.0 rel begin segment 59 
end segment 
 
segment 60 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_LINEAR 
    begin.x = 12.5 
    begin.y = -37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 60 
    end.y = 0.0 rel begin segment 60 
    end.z = 2000 rel begin segment 60 
end segment 
 
segment 61 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_LINEAR 
    begin.x = 12.6 
    begin.y = -12.6 
    begin.z = 0 
    end.x = 0.0 rel begin segment 61 
    end.y = 0.0 rel begin segment 61 
    end.z = 2000 rel begin segment 61 
end segment 
 
segment 62 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 12.6 
    begin.y = -12.6 
    begin.z = 2000.0 
    end.x = 12.45 rel begin segment 62 
    end.y = -12.45 rel begin segment 62 
    end.z = 2250.0 rel begin segment 62 
end segment 
 
segment 63 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 12.45 rel end segment 62 
    begin.y = -12.45 rel end segment 62 
    begin.z = 2250.0 rel end segment 62 
    end.x = -12.45 rel begin segment 63 
    end.y = 12.45 rel begin segment 63 
    end.z = -2250.0 rel begin segment 63 
end segment 
 
segment 64 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_LINEAR 
    begin.x = 37.5 
    begin.y = -37.5 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 64 
    end.y = 0.0 rel begin segment 64 
    end.z = 2000 rel begin segment 64 
end segment 
 
pathway 1 
    1
    3
    4
end pathway 

pathway 2 
 
    5
    7
    8
end pathway 

pathway 3 
 
    9
    11
    12
end pathway 

pathway 4 
 
    13
    15
    16
end pathway 

pathway 5 
 
    17
    19
    20
end pathway 

pathway 6 
 
    21
    23
    24
end pathway 

pathway 7 
 
    25
    27
    28
end pathway 

pathway 8 
 
    29
    31
    32
end pathway 

pathway 9 
 
    33
    35
    36
end pathway 

pathway 10 
 
    37
    39
    40
end pathway 

pathway 11 
 
    41
    43
    44
end pathway 

pathway 12 
 
    45
    47
    48
end pathway 

pathway 13 
 
    49
    51
    52
end pathway 

pathway 14 
 
    53
    55
    56
end pathway 

pathway 15 
 
    57
    59
    60
end pathway 

pathway 16 
 
    61
    63
    64
end pathway 

monitor 1 
    pathway 1 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 2 
    pathway 2 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 3 
    pathway 3 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 4 
    pathway 4 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 5 
    pathway 5 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 6 
    pathway 6 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 7 
    pathway 7 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 8 
    pathway 8 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 9 
    pathway 9 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 10 
    pathway 10 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 11 
    pathway 11 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 12 
    pathway 12 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 13 
    pathway 13 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 14 
    pathway 14 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 15 
    pathway 15 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 16 
    pathway 16 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
