
D = -21
Depth_length = 18600
Fact = (1-sqrt(1-(Theta/90)^2))
L = 100
Offset = 30
R = L/(2*tan(Theta))+Offset/2
Sq_diff = 1.4
Sq_length = 600
Straight_length = 2500
Theta = 2*atan(Offset/L)
alpha = 0
background_index = 1.49
cover_index = 1
delta = 0.002627
dimension = 3
eim = 0
free_space_wavelength = 1.55
height = width
index = delta+background_index
inp_pos = 0
k0 = (2*pi)/free_space_wavelength
launch_position = inp_pos
launch_position_y = 0
launch_type = LAUNCH_GAUSSIAN
mode_method = 0
mode_set_setting = 0-0
sim_tool = ST_BEAMPROP
slice_display_mode = DISPLAY_CONTOURMAPXY
structure = STRUCT_CHANNEL
width = 8.4


user_taper 1
	type = UF_EXPRESSION
	expression = (1-sqrt(1-(z*Theta/90)^2))/Fact
end user_taper


segment 1
	color = 1
	comp_name = Wg1
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = 2000 rel begin segment 1
end segment

segment 2
	color = 1
	comp_name = Wg1
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = 21
	begin.z = 2000
	end.x = -20.75 rel begin segment 2
	end.y = 20.75 rel begin segment 2
	end.z = 2250 rel begin segment 2
end segment

segment 3
	color = 1
	comp_name = Wg1
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 2
	begin.y = 20.75 rel end segment 2
	begin.z = 2250 rel end segment 2
	end.x = 20.75 rel begin segment 3
	end.y = -20.75 rel begin segment 3
	end.z = -2250 rel begin segment 3
end segment

segment 4
	color = 1
	comp_name = Wg1
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 4
	end.y = 0 rel begin segment 4
	end.z = 2000 rel begin segment 4
end segment

segment 5
	color = 2
	comp_name = Wg2
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 5
	end.y = 0 rel begin segment 5
	end.z = 2000 rel begin segment 5
end segment

segment 6
	color = 2
	comp_name = Wg2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = 21
	begin.z = 2000
	end.x = -12.45 rel begin segment 6
	end.y = 20.75 rel begin segment 6
	end.z = 2250 rel begin segment 6
end segment

segment 7
	color = 2
	comp_name = Wg2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 6
	begin.y = 20.75 rel end segment 6
	begin.z = 2250 rel end segment 6
	end.x = 12.45 rel begin segment 7
	end.y = -20.75 rel begin segment 7
	end.z = -2250 rel begin segment 7
end segment

segment 8
	color = 2
	comp_name = Wg2
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 8
	end.y = 0 rel begin segment 8
	end.z = 2000 rel begin segment 8
end segment

segment 9
	color = 3
	comp_name = Wg3
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 9
	end.y = 0 rel begin segment 9
	end.z = 2000 rel begin segment 9
end segment

segment 10
	color = 3
	comp_name = Wg3
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = 21
	begin.z = 2000
	end.x = -4.15 rel begin segment 10
	end.y = 20.75 rel begin segment 10
	end.z = 2250 rel begin segment 10
end segment

segment 11
	color = 3
	comp_name = Wg3
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 10
	begin.y = 20.75 rel end segment 10
	begin.z = 2250 rel end segment 10
	end.x = 4.15 rel begin segment 11
	end.y = -20.75 rel begin segment 11
	end.z = -2250 rel begin segment 11
end segment

segment 12
	color = 3
	comp_name = Wg3
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 12
	end.y = 0 rel begin segment 12
	end.z = 2000 rel begin segment 12
end segment

segment 13
	color = 4
	comp_name = Wg4
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 13
	end.y = 0 rel begin segment 13
	end.z = 2000 rel begin segment 13
end segment

segment 14
	color = 4
	comp_name = Wg4
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = 21
	begin.z = 2000
	end.x = 4.15 rel begin segment 14
	end.y = 20.75 rel begin segment 14
	end.z = 2250 rel begin segment 14
end segment

segment 15
	color = 4
	comp_name = Wg4
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 14
	begin.y = 20.75 rel end segment 14
	begin.z = 2250 rel end segment 14
	end.x = -4.15 rel begin segment 15
	end.y = -20.75 rel begin segment 15
	end.z = -2250 rel begin segment 15
end segment

segment 16
	color = 4
	comp_name = Wg4
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 16
	end.y = 0 rel begin segment 16
	end.z = 2000 rel begin segment 16
end segment

segment 17
	color = 5
	comp_name = Wg5
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 17
	end.y = 0 rel begin segment 17
	end.z = 2000 rel begin segment 17
end segment

segment 18
	color = 5
	comp_name = Wg5
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = 21
	begin.z = 2000
	end.x = 12.45 rel begin segment 18
	end.y = 20.75 rel begin segment 18
	end.z = 2250 rel begin segment 18
end segment

segment 19
	color = 5
	comp_name = Wg5
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 18
	begin.y = 20.75 rel end segment 18
	begin.z = 2250 rel end segment 18
	end.x = -12.45 rel begin segment 19
	end.y = -20.75 rel begin segment 19
	end.z = -2250 rel begin segment 19
end segment

segment 20
	color = 5
	comp_name = Wg5
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 20
	end.y = 0 rel begin segment 20
	end.z = 2000 rel begin segment 20
end segment

segment 21
	color = 6
	comp_name = Wg6
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = 21
	begin.z = 0
	end.x = 0 rel begin segment 21
	end.y = 0 rel begin segment 21
	end.z = 2000 rel begin segment 21
end segment

segment 22
	color = 6
	comp_name = Wg6
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = 21
	begin.z = 2000
	end.x = 20.75 rel begin segment 22
	end.y = 20.75 rel begin segment 22
	end.z = 2250 rel begin segment 22
end segment

segment 23
	color = 6
	comp_name = Wg6
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 22
	begin.y = 20.75 rel end segment 22
	begin.z = 2250 rel end segment 22
	end.x = -20.75 rel begin segment 23
	end.y = -20.75 rel begin segment 23
	end.z = -2250 rel begin segment 23
end segment

segment 24
	color = 6
	comp_name = Wg6
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = 62.5
	begin.z = 6500
	end.x = 0 rel begin segment 24
	end.y = 0 rel begin segment 24
	end.z = 2000 rel begin segment 24
end segment

segment 25
	color = 7
	comp_name = Wg7
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 25
	end.y = 0 rel begin segment 25
	end.z = 2000 rel begin segment 25
end segment

segment 26
	color = 7
	comp_name = Wg7
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = 12.6
	begin.z = 2000
	end.x = -20.75 rel begin segment 26
	end.y = 12.45 rel begin segment 26
	end.z = 2250 rel begin segment 26
end segment

segment 27
	color = 7
	comp_name = Wg7
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 26
	begin.y = 12.45 rel end segment 26
	begin.z = 2250 rel end segment 26
	end.x = 20.75 rel begin segment 27
	end.y = -12.45 rel begin segment 27
	end.z = -2250 rel begin segment 27
end segment

segment 28
	color = 7
	comp_name = Wg7
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 28
	end.y = 0 rel begin segment 28
	end.z = 2000 rel begin segment 28
end segment

segment 29
	color = 8
	comp_name = Wg8
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 29
	end.y = 0 rel begin segment 29
	end.z = 2000 rel begin segment 29
end segment

segment 30
	color = 8
	comp_name = Wg8
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = 12.6
	begin.z = 2000
	end.x = -12.45 rel begin segment 30
	end.y = 12.45 rel begin segment 30
	end.z = 2250 rel begin segment 30
end segment

segment 31
	color = 8
	comp_name = Wg8
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 30
	begin.y = 12.45 rel end segment 30
	begin.z = 2250 rel end segment 30
	end.x = 12.45 rel begin segment 31
	end.y = -12.45 rel begin segment 31
	end.z = -2250 rel begin segment 31
end segment

segment 32
	color = 8
	comp_name = Wg8
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 32
	end.y = 0 rel begin segment 32
	end.z = 2000 rel begin segment 32
end segment

segment 33
	color = 9
	comp_name = Wg9
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 33
	end.y = 0 rel begin segment 33
	end.z = 2000 rel begin segment 33
end segment

segment 34
	color = 9
	comp_name = Wg9
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = 12.6
	begin.z = 2000
	end.x = -4.15 rel begin segment 34
	end.y = 12.45 rel begin segment 34
	end.z = 2250 rel begin segment 34
end segment

segment 35
	color = 9
	comp_name = Wg9
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 34
	begin.y = 12.45 rel end segment 34
	begin.z = 2250 rel end segment 34
	end.x = 4.15 rel begin segment 35
	end.y = -12.45 rel begin segment 35
	end.z = -2250 rel begin segment 35
end segment

segment 36
	color = 9
	comp_name = Wg9
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 36
	end.y = 0 rel begin segment 36
	end.z = 2000 rel begin segment 36
end segment

segment 37
	color = 10
	comp_name = Wg10
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 37
	end.y = 0 rel begin segment 37
	end.z = 2000 rel begin segment 37
end segment

segment 38
	color = 10
	comp_name = Wg10
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = 12.6
	begin.z = 2000
	end.x = 4.15 rel begin segment 38
	end.y = 12.45 rel begin segment 38
	end.z = 2250 rel begin segment 38
end segment

segment 39
	color = 10
	comp_name = Wg10
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 38
	begin.y = 12.45 rel end segment 38
	begin.z = 2250 rel end segment 38
	end.x = -4.15 rel begin segment 39
	end.y = -12.45 rel begin segment 39
	end.z = -2250 rel begin segment 39
end segment

segment 40
	color = 10
	comp_name = Wg10
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 40
	end.y = 0 rel begin segment 40
	end.z = 2000 rel begin segment 40
end segment

segment 41
	color = 11
	comp_name = Wg11
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 41
	end.y = 0 rel begin segment 41
	end.z = 2000 rel begin segment 41
end segment

segment 42
	color = 11
	comp_name = Wg11
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = 12.6
	begin.z = 2000
	end.x = 12.45 rel begin segment 42
	end.y = 12.45 rel begin segment 42
	end.z = 2250 rel begin segment 42
end segment

segment 43
	color = 11
	comp_name = Wg11
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 42
	begin.y = 12.45 rel end segment 42
	begin.z = 2250 rel end segment 42
	end.x = -12.45 rel begin segment 43
	end.y = -12.45 rel begin segment 43
	end.z = -2250 rel begin segment 43
end segment

segment 44
	color = 11
	comp_name = Wg11
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 44
	end.y = 0 rel begin segment 44
	end.z = 2000 rel begin segment 44
end segment

segment 45
	color = 12
	comp_name = Wg12
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = 12.6
	begin.z = 0
	end.x = 0 rel begin segment 45
	end.y = 0 rel begin segment 45
	end.z = 2000 rel begin segment 45
end segment

segment 46
	color = 12
	comp_name = Wg12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = 12.6
	begin.z = 2000
	end.x = 20.75 rel begin segment 46
	end.y = 12.45 rel begin segment 46
	end.z = 2250 rel begin segment 46
end segment

segment 47
	color = 12
	comp_name = Wg12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 46
	begin.y = 12.45 rel end segment 46
	begin.z = 2250 rel end segment 46
	end.x = -20.75 rel begin segment 47
	end.y = -12.45 rel begin segment 47
	end.z = -2250 rel begin segment 47
end segment

segment 48
	color = 12
	comp_name = Wg12
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = 37.5
	begin.z = 6500
	end.x = 0 rel begin segment 48
	end.y = 0 rel begin segment 48
	end.z = 2000 rel begin segment 48
end segment

segment 49
	color = 13
	comp_name = Wg13
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 49
	end.y = 0 rel begin segment 49
	end.z = 2000 rel begin segment 49
end segment

segment 50
	color = 13
	comp_name = Wg13
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = 4.2
	begin.z = 2000
	end.x = -20.75 rel begin segment 50
	end.y = 4.15 rel begin segment 50
	end.z = 2250 rel begin segment 50
end segment

segment 51
	color = 13
	comp_name = Wg13
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 50
	begin.y = 4.15 rel end segment 50
	begin.z = 2250 rel end segment 50
	end.x = 20.75 rel begin segment 51
	end.y = -4.15 rel begin segment 51
	end.z = -2250 rel begin segment 51
end segment

segment 52
	color = 13
	comp_name = Wg13
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 52
	end.y = 0 rel begin segment 52
	end.z = 2000 rel begin segment 52
end segment

segment 53
	color = 14
	comp_name = Wg14
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 53
	end.y = 0 rel begin segment 53
	end.z = 2000 rel begin segment 53
end segment

segment 54
	color = 14
	comp_name = Wg14
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = 4.2
	begin.z = 2000
	end.x = -12.45 rel begin segment 54
	end.y = 4.15 rel begin segment 54
	end.z = 2250 rel begin segment 54
end segment

segment 55
	color = 14
	comp_name = Wg14
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 54
	begin.y = 4.15 rel end segment 54
	begin.z = 2250 rel end segment 54
	end.x = 12.45 rel begin segment 55
	end.y = -4.15 rel begin segment 55
	end.z = -2250 rel begin segment 55
end segment

segment 56
	color = 14
	comp_name = Wg14
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 56
	end.y = 0 rel begin segment 56
	end.z = 2000 rel begin segment 56
end segment

segment 57
	color = 0
	comp_name = Wg15
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 57
	end.y = 0 rel begin segment 57
	end.z = 2000 rel begin segment 57
end segment

segment 58
	color = 0
	comp_name = Wg15
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = 4.2
	begin.z = 2000
	end.x = -4.15 rel begin segment 58
	end.y = 4.15 rel begin segment 58
	end.z = 2250 rel begin segment 58
end segment

segment 59
	color = 0
	comp_name = Wg15
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 58
	begin.y = 4.15 rel end segment 58
	begin.z = 2250 rel end segment 58
	end.x = 4.15 rel begin segment 59
	end.y = -4.15 rel begin segment 59
	end.z = -2250 rel begin segment 59
end segment

segment 60
	color = 0
	comp_name = Wg15
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 60
	end.y = 0 rel begin segment 60
	end.z = 2000 rel begin segment 60
end segment

segment 61
	color = 1
	comp_name = Wg16
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 61
	end.y = 0 rel begin segment 61
	end.z = 2000 rel begin segment 61
end segment

segment 62
	color = 1
	comp_name = Wg16
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = 4.2
	begin.z = 2000
	end.x = 4.15 rel begin segment 62
	end.y = 4.15 rel begin segment 62
	end.z = 2250 rel begin segment 62
end segment

segment 63
	color = 1
	comp_name = Wg16
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 62
	begin.y = 4.15 rel end segment 62
	begin.z = 2250 rel end segment 62
	end.x = -4.15 rel begin segment 63
	end.y = -4.15 rel begin segment 63
	end.z = -2250 rel begin segment 63
end segment

segment 64
	color = 1
	comp_name = Wg16
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 64
	end.y = 0 rel begin segment 64
	end.z = 2000 rel begin segment 64
end segment

segment 65
	color = 2
	comp_name = Wg17
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 65
	end.y = 0 rel begin segment 65
	end.z = 2000 rel begin segment 65
end segment

segment 66
	color = 2
	comp_name = Wg17
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = 4.2
	begin.z = 2000
	end.x = 12.45 rel begin segment 66
	end.y = 4.15 rel begin segment 66
	end.z = 2250 rel begin segment 66
end segment

segment 67
	color = 2
	comp_name = Wg17
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 66
	begin.y = 4.15 rel end segment 66
	begin.z = 2250 rel end segment 66
	end.x = -12.45 rel begin segment 67
	end.y = -4.15 rel begin segment 67
	end.z = -2250 rel begin segment 67
end segment

segment 68
	color = 2
	comp_name = Wg17
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 68
	end.y = 0 rel begin segment 68
	end.z = 2000 rel begin segment 68
end segment

segment 69
	color = 3
	comp_name = Wg18
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = 4.2
	begin.z = 0
	end.x = 0 rel begin segment 69
	end.y = 0 rel begin segment 69
	end.z = 2000 rel begin segment 69
end segment

segment 70
	color = 3
	comp_name = Wg18
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = 4.2
	begin.z = 2000
	end.x = 20.75 rel begin segment 70
	end.y = 4.15 rel begin segment 70
	end.z = 2250 rel begin segment 70
end segment

segment 71
	color = 3
	comp_name = Wg18
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 70
	begin.y = 4.15 rel end segment 70
	begin.z = 2250 rel end segment 70
	end.x = -20.75 rel begin segment 71
	end.y = -4.15 rel begin segment 71
	end.z = -2250 rel begin segment 71
end segment

segment 72
	color = 3
	comp_name = Wg18
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = 12.5
	begin.z = 6500
	end.x = 0 rel begin segment 72
	end.y = 0 rel begin segment 72
	end.z = 2000 rel begin segment 72
end segment

segment 73
	color = 4
	comp_name = Wg19
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 73
	end.y = 0 rel begin segment 73
	end.z = 2000 rel begin segment 73
end segment

segment 74
	color = 4
	comp_name = Wg19
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = -4.2
	begin.z = 2000
	end.x = -20.75 rel begin segment 74
	end.y = -4.15 rel begin segment 74
	end.z = 2250 rel begin segment 74
end segment

segment 75
	color = 4
	comp_name = Wg19
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 74
	begin.y = -4.15 rel end segment 74
	begin.z = 2250 rel end segment 74
	end.x = 20.75 rel begin segment 75
	end.y = 4.15 rel begin segment 75
	end.z = -2250 rel begin segment 75
end segment

segment 76
	color = 4
	comp_name = Wg19
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 76
	end.y = 0 rel begin segment 76
	end.z = 2000 rel begin segment 76
end segment

segment 77
	color = 5
	comp_name = Wg20
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 77
	end.y = 0 rel begin segment 77
	end.z = 2000 rel begin segment 77
end segment

segment 78
	color = 5
	comp_name = Wg20
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = -4.2
	begin.z = 2000
	end.x = -12.45 rel begin segment 78
	end.y = -4.15 rel begin segment 78
	end.z = 2250 rel begin segment 78
end segment

segment 79
	color = 5
	comp_name = Wg20
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 78
	begin.y = -4.15 rel end segment 78
	begin.z = 2250 rel end segment 78
	end.x = 12.45 rel begin segment 79
	end.y = 4.15 rel begin segment 79
	end.z = -2250 rel begin segment 79
end segment

segment 80
	color = 5
	comp_name = Wg20
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 80
	end.y = 0 rel begin segment 80
	end.z = 2000 rel begin segment 80
end segment

segment 81
	color = 6
	comp_name = Wg21
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 81
	end.y = 0 rel begin segment 81
	end.z = 2000 rel begin segment 81
end segment

segment 82
	color = 6
	comp_name = Wg21
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = -4.2
	begin.z = 2000
	end.x = -4.15 rel begin segment 82
	end.y = -4.15 rel begin segment 82
	end.z = 2250 rel begin segment 82
end segment

segment 83
	color = 6
	comp_name = Wg21
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 82
	begin.y = -4.15 rel end segment 82
	begin.z = 2250 rel end segment 82
	end.x = 4.15 rel begin segment 83
	end.y = 4.15 rel begin segment 83
	end.z = -2250 rel begin segment 83
end segment

segment 84
	color = 6
	comp_name = Wg21
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 84
	end.y = 0 rel begin segment 84
	end.z = 2000 rel begin segment 84
end segment

segment 85
	color = 7
	comp_name = Wg22
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 85
	end.y = 0 rel begin segment 85
	end.z = 2000 rel begin segment 85
end segment

segment 86
	color = 7
	comp_name = Wg22
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = -4.2
	begin.z = 2000
	end.x = 4.15 rel begin segment 86
	end.y = -4.15 rel begin segment 86
	end.z = 2250 rel begin segment 86
end segment

segment 87
	color = 7
	comp_name = Wg22
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 86
	begin.y = -4.15 rel end segment 86
	begin.z = 2250 rel end segment 86
	end.x = -4.15 rel begin segment 87
	end.y = 4.15 rel begin segment 87
	end.z = -2250 rel begin segment 87
end segment

segment 88
	color = 7
	comp_name = Wg22
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 88
	end.y = 0 rel begin segment 88
	end.z = 2000 rel begin segment 88
end segment

segment 89
	color = 8
	comp_name = Wg23
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 89
	end.y = 0 rel begin segment 89
	end.z = 2000 rel begin segment 89
end segment

segment 90
	color = 8
	comp_name = Wg23
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = -4.2
	begin.z = 2000
	end.x = 12.45 rel begin segment 90
	end.y = -4.15 rel begin segment 90
	end.z = 2250 rel begin segment 90
end segment

segment 91
	color = 8
	comp_name = Wg23
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 90
	begin.y = -4.15 rel end segment 90
	begin.z = 2250 rel end segment 90
	end.x = -12.45 rel begin segment 91
	end.y = 4.15 rel begin segment 91
	end.z = -2250 rel begin segment 91
end segment

segment 92
	color = 8
	comp_name = Wg23
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 92
	end.y = 0 rel begin segment 92
	end.z = 2000 rel begin segment 92
end segment

segment 93
	color = 9
	comp_name = Wg24
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = -4.2
	begin.z = 0
	end.x = 0 rel begin segment 93
	end.y = 0 rel begin segment 93
	end.z = 2000 rel begin segment 93
end segment

segment 94
	color = 9
	comp_name = Wg24
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = -4.2
	begin.z = 2000
	end.x = 20.75 rel begin segment 94
	end.y = -4.15 rel begin segment 94
	end.z = 2250 rel begin segment 94
end segment

segment 95
	color = 9
	comp_name = Wg24
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 94
	begin.y = -4.15 rel end segment 94
	begin.z = 2250 rel end segment 94
	end.x = -20.75 rel begin segment 95
	end.y = 4.15 rel begin segment 95
	end.z = -2250 rel begin segment 95
end segment

segment 96
	color = 9
	comp_name = Wg24
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = -12.5
	begin.z = 6500
	end.x = 0 rel begin segment 96
	end.y = 0 rel begin segment 96
	end.z = 2000 rel begin segment 96
end segment

segment 97
	color = 10
	comp_name = Wg25
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 97
	end.y = 0 rel begin segment 97
	end.z = 2000 rel begin segment 97
end segment

segment 98
	color = 10
	comp_name = Wg25
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = -12.6
	begin.z = 2000
	end.x = -20.75 rel begin segment 98
	end.y = -12.45 rel begin segment 98
	end.z = 2250 rel begin segment 98
end segment

segment 99
	color = 10
	comp_name = Wg25
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 98
	begin.y = -12.45 rel end segment 98
	begin.z = 2250 rel end segment 98
	end.x = 20.75 rel begin segment 99
	end.y = 12.45 rel begin segment 99
	end.z = -2250 rel begin segment 99
end segment

segment 100
	color = 10
	comp_name = Wg25
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 100
	end.y = 0 rel begin segment 100
	end.z = 2000 rel begin segment 100
end segment

segment 101
	color = 11
	comp_name = Wg26
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 101
	end.y = 0 rel begin segment 101
	end.z = 2000 rel begin segment 101
end segment

segment 102
	color = 11
	comp_name = Wg26
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = -12.6
	begin.z = 2000
	end.x = -12.45 rel begin segment 102
	end.y = -12.45 rel begin segment 102
	end.z = 2250 rel begin segment 102
end segment

segment 103
	color = 11
	comp_name = Wg26
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 102
	begin.y = -12.45 rel end segment 102
	begin.z = 2250 rel end segment 102
	end.x = 12.45 rel begin segment 103
	end.y = 12.45 rel begin segment 103
	end.z = -2250 rel begin segment 103
end segment

segment 104
	color = 11
	comp_name = Wg26
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 104
	end.y = 0 rel begin segment 104
	end.z = 2000 rel begin segment 104
end segment

segment 105
	color = 12
	comp_name = Wg27
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 105
	end.y = 0 rel begin segment 105
	end.z = 2000 rel begin segment 105
end segment

segment 106
	color = 12
	comp_name = Wg27
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = -12.6
	begin.z = 2000
	end.x = -4.15 rel begin segment 106
	end.y = -12.45 rel begin segment 106
	end.z = 2250 rel begin segment 106
end segment

segment 107
	color = 12
	comp_name = Wg27
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 106
	begin.y = -12.45 rel end segment 106
	begin.z = 2250 rel end segment 106
	end.x = 4.15 rel begin segment 107
	end.y = 12.45 rel begin segment 107
	end.z = -2250 rel begin segment 107
end segment

segment 108
	color = 12
	comp_name = Wg27
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 108
	end.y = 0 rel begin segment 108
	end.z = 2000 rel begin segment 108
end segment

segment 109
	color = 13
	comp_name = Wg28
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 109
	end.y = 0 rel begin segment 109
	end.z = 2000 rel begin segment 109
end segment

segment 110
	color = 13
	comp_name = Wg28
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = -12.6
	begin.z = 2000
	end.x = 4.15 rel begin segment 110
	end.y = -12.45 rel begin segment 110
	end.z = 2250 rel begin segment 110
end segment

segment 111
	color = 13
	comp_name = Wg28
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 110
	begin.y = -12.45 rel end segment 110
	begin.z = 2250 rel end segment 110
	end.x = -4.15 rel begin segment 111
	end.y = 12.45 rel begin segment 111
	end.z = -2250 rel begin segment 111
end segment

segment 112
	color = 13
	comp_name = Wg28
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 112
	end.y = 0 rel begin segment 112
	end.z = 2000 rel begin segment 112
end segment

segment 113
	color = 14
	comp_name = Wg29
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 113
	end.y = 0 rel begin segment 113
	end.z = 2000 rel begin segment 113
end segment

segment 114
	color = 14
	comp_name = Wg29
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = -12.6
	begin.z = 2000
	end.x = 12.45 rel begin segment 114
	end.y = -12.45 rel begin segment 114
	end.z = 2250 rel begin segment 114
end segment

segment 115
	color = 14
	comp_name = Wg29
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 114
	begin.y = -12.45 rel end segment 114
	begin.z = 2250 rel end segment 114
	end.x = -12.45 rel begin segment 115
	end.y = 12.45 rel begin segment 115
	end.z = -2250 rel begin segment 115
end segment

segment 116
	color = 14
	comp_name = Wg29
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 116
	end.y = 0 rel begin segment 116
	end.z = 2000 rel begin segment 116
end segment

segment 117
	color = 0
	comp_name = Wg30
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = -12.6
	begin.z = 0
	end.x = 0 rel begin segment 117
	end.y = 0 rel begin segment 117
	end.z = 2000 rel begin segment 117
end segment

segment 118
	color = 0
	comp_name = Wg30
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = -12.6
	begin.z = 2000
	end.x = 20.75 rel begin segment 118
	end.y = -12.45 rel begin segment 118
	end.z = 2250 rel begin segment 118
end segment

segment 119
	color = 0
	comp_name = Wg30
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 118
	begin.y = -12.45 rel end segment 118
	begin.z = 2250 rel end segment 118
	end.x = -20.75 rel begin segment 119
	end.y = 12.45 rel begin segment 119
	end.z = -2250 rel begin segment 119
end segment

segment 120
	color = 0
	comp_name = Wg30
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = -37.5
	begin.z = 6500
	end.x = 0 rel begin segment 120
	end.y = 0 rel begin segment 120
	end.z = 2000 rel begin segment 120
end segment

segment 121
	color = 1
	comp_name = Wg31
	position_taper = TAPER_LINEAR
	begin.x = -21
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 121
	end.y = 0 rel begin segment 121
	end.z = 2000 rel begin segment 121
end segment

segment 122
	color = 1
	comp_name = Wg31
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -21
	begin.y = -21
	begin.z = 2000
	end.x = -20.75 rel begin segment 122
	end.y = -20.75 rel begin segment 122
	end.z = 2250 rel begin segment 122
end segment

segment 123
	color = 1
	comp_name = Wg31
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -20.75 rel end segment 122
	begin.y = -20.75 rel end segment 122
	begin.z = 2250 rel end segment 122
	end.x = 20.75 rel begin segment 123
	end.y = 20.75 rel begin segment 123
	end.z = -2250 rel begin segment 123
end segment

segment 124
	color = 1
	comp_name = Wg31
	position_taper = TAPER_LINEAR
	begin.x = -62.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 124
	end.y = 0 rel begin segment 124
	end.z = 2000 rel begin segment 124
end segment

segment 125
	color = 2
	comp_name = Wg32
	position_taper = TAPER_LINEAR
	begin.x = -12.6
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 125
	end.y = 0 rel begin segment 125
	end.z = 2000 rel begin segment 125
end segment

segment 126
	color = 2
	comp_name = Wg32
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -12.6
	begin.y = -21
	begin.z = 2000
	end.x = -12.45 rel begin segment 126
	end.y = -20.75 rel begin segment 126
	end.z = 2250 rel begin segment 126
end segment

segment 127
	color = 2
	comp_name = Wg32
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -12.45 rel end segment 126
	begin.y = -20.75 rel end segment 126
	begin.z = 2250 rel end segment 126
	end.x = 12.45 rel begin segment 127
	end.y = 20.75 rel begin segment 127
	end.z = -2250 rel begin segment 127
end segment

segment 128
	color = 2
	comp_name = Wg32
	position_taper = TAPER_LINEAR
	begin.x = -37.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 128
	end.y = 0 rel begin segment 128
	end.z = 2000 rel begin segment 128
end segment

segment 129
	color = 3
	comp_name = Wg33
	position_taper = TAPER_LINEAR
	begin.x = -4.2
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 129
	end.y = 0 rel begin segment 129
	end.z = 2000 rel begin segment 129
end segment

segment 130
	color = 3
	comp_name = Wg33
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = -4.2
	begin.y = -21
	begin.z = 2000
	end.x = -4.15 rel begin segment 130
	end.y = -20.75 rel begin segment 130
	end.z = 2250 rel begin segment 130
end segment

segment 131
	color = 3
	comp_name = Wg33
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = -4.15 rel end segment 130
	begin.y = -20.75 rel end segment 130
	begin.z = 2250 rel end segment 130
	end.x = 4.15 rel begin segment 131
	end.y = 20.75 rel begin segment 131
	end.z = -2250 rel begin segment 131
end segment

segment 132
	color = 3
	comp_name = Wg33
	position_taper = TAPER_LINEAR
	begin.x = -12.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 132
	end.y = 0 rel begin segment 132
	end.z = 2000 rel begin segment 132
end segment

segment 133
	color = 4
	comp_name = Wg34
	position_taper = TAPER_LINEAR
	begin.x = 4.2
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 133
	end.y = 0 rel begin segment 133
	end.z = 2000 rel begin segment 133
end segment

segment 134
	color = 4
	comp_name = Wg34
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 4.2
	begin.y = -21
	begin.z = 2000
	end.x = 4.15 rel begin segment 134
	end.y = -20.75 rel begin segment 134
	end.z = 2250 rel begin segment 134
end segment

segment 135
	color = 4
	comp_name = Wg34
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 4.15 rel end segment 134
	begin.y = -20.75 rel end segment 134
	begin.z = 2250 rel end segment 134
	end.x = -4.15 rel begin segment 135
	end.y = 20.75 rel begin segment 135
	end.z = -2250 rel begin segment 135
end segment

segment 136
	color = 4
	comp_name = Wg34
	position_taper = TAPER_LINEAR
	begin.x = 12.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 136
	end.y = 0 rel begin segment 136
	end.z = 2000 rel begin segment 136
end segment

segment 137
	color = 5
	comp_name = Wg35
	position_taper = TAPER_LINEAR
	begin.x = 12.6
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 137
	end.y = 0 rel begin segment 137
	end.z = 2000 rel begin segment 137
end segment

segment 138
	color = 5
	comp_name = Wg35
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 12.6
	begin.y = -21
	begin.z = 2000
	end.x = 12.45 rel begin segment 138
	end.y = -20.75 rel begin segment 138
	end.z = 2250 rel begin segment 138
end segment

segment 139
	color = 5
	comp_name = Wg35
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 12.45 rel end segment 138
	begin.y = -20.75 rel end segment 138
	begin.z = 2250 rel end segment 138
	end.x = -12.45 rel begin segment 139
	end.y = 20.75 rel begin segment 139
	end.z = -2250 rel begin segment 139
end segment

segment 140
	color = 5
	comp_name = Wg35
	position_taper = TAPER_LINEAR
	begin.x = 37.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 140
	end.y = 0 rel begin segment 140
	end.z = 2000 rel begin segment 140
end segment

segment 141
	color = 6
	comp_name = Wg36
	position_taper = TAPER_LINEAR
	begin.x = 21
	begin.y = -21
	begin.z = 0
	end.x = 0 rel begin segment 141
	end.y = 0 rel begin segment 141
	end.z = 2000 rel begin segment 141
end segment

segment 142
	color = 6
	comp_name = Wg36
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_IANGLE
	arc_iangle = 0
	begin.x = 21
	begin.y = -21
	begin.z = 2000
	end.x = 20.75 rel begin segment 142
	end.y = -20.75 rel begin segment 142
	end.z = 2250 rel begin segment 142
end segment

segment 143
	color = 6
	comp_name = Wg36
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	arc_type = ARC_FANGLE
	arc_fangle = 0
	begin.x = 20.75 rel end segment 142
	begin.y = -20.75 rel end segment 142
	begin.z = 2250 rel end segment 142
	end.x = -20.75 rel begin segment 143
	end.y = 20.75 rel begin segment 143
	end.z = -2250 rel begin segment 143
end segment

segment 144
	color = 6
	comp_name = Wg36
	position_taper = TAPER_LINEAR
	begin.x = 62.5
	begin.y = -62.5
	begin.z = 6500
	end.x = 0 rel begin segment 144
	end.y = 0 rel begin segment 144
	end.z = 2000 rel begin segment 144
end segment


pathway 1
	1
	3
	4
end pathway

pathway 2
	5
	7
	8
end pathway

pathway 3
	9
	11
	12
end pathway

pathway 4
	13
	15
	16
end pathway

pathway 5
	17
	19
	20
end pathway

pathway 6
	21
	23
	24
end pathway

pathway 7
	25
	27
	28
end pathway

pathway 8
	29
	31
	32
end pathway

pathway 9
	33
	35
	36
end pathway

pathway 10
	37
	39
	40
end pathway

pathway 11
	41
	43
	44
end pathway

pathway 12
	45
	47
	48
end pathway

pathway 13
	49
	51
	52
end pathway

pathway 14
	53
	55
	56
end pathway

pathway 15
	57
	59
	60
end pathway

pathway 16
	61
	63
	64
end pathway

pathway 17
	65
	67
	68
end pathway

pathway 18
	69
	71
	72
end pathway

pathway 19
	73
	75
	76
end pathway

pathway 20
	77
	79
	80
end pathway

pathway 21
	81
	83
	84
end pathway

pathway 22
	85
	87
	88
end pathway

pathway 23
	89
	91
	92
end pathway

pathway 24
	93
	95
	96
end pathway

pathway 25
	97
	99
	100
end pathway

pathway 26
	101
	103
	104
end pathway

pathway 27
	105
	107
	108
end pathway

pathway 28
	109
	111
	112
end pathway

pathway 29
	113
	115
	116
end pathway

pathway 30
	117
	119
	120
end pathway

pathway 31
	121
	123
	124
end pathway

pathway 32
	125
	127
	128
end pathway

pathway 33
	129
	131
	132
end pathway

pathway 34
	133
	135
	136
end pathway

pathway 35
	137
	139
	140
end pathway

pathway 36
	141
	143
	144
end pathway


monitor 1
	pathway = 1
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 2
	pathway = 2
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 3
	pathway = 3
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 4
	pathway = 4
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 5
	pathway = 5
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 6
	pathway = 6
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 7
	pathway = 7
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 8
	pathway = 8
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 9
	pathway = 9
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 10
	pathway = 10
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 11
	pathway = 11
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 12
	pathway = 12
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 13
	pathway = 13
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 14
	pathway = 14
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 15
	pathway = 15
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 16
	pathway = 16
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 17
	pathway = 17
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 18
	pathway = 18
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 19
	pathway = 19
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 20
	pathway = 20
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 21
	pathway = 21
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 22
	pathway = 22
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 23
	pathway = 23
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 24
	pathway = 24
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 25
	pathway = 25
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 26
	pathway = 26
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 27
	pathway = 27
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 28
	pathway = 28
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 29
	pathway = 29
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 30
	pathway = 30
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 31
	pathway = 31
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 32
	pathway = 32
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 33
	pathway = 33
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 34
	pathway = 34
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 35
	pathway = 35
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 36
	pathway = 36
	monitor_type = MONITOR_WG_POWER
end monitor


launch_field 1
	launch_pathway = 1
	launch_type = LAUNCH_GAUSSIAN
	launch_position = inp_pos
	launch_position_y = 0
end launch_field