
D = 25 
Fact = (1-sqrt(1-(Theta/90)^2)) 
L = 100 
Offset = 30 
R = L/(2*tan(Theta))+Offset/2 
Theta = 2*atan(Offset/L) 
Depth_length = 18600 
Sq_diff = 1.4 
Sq_length = 600 
Straight_length = 2500 
alpha = 0 
background_index = 1.49 
delta = 0.002627 
dimension = 3 
eim = 0 
free_space_wavelength = 1.55 
height = width 
index = delta+background_index 
k0 = (2*pi)/free_space_wavelength 
launch_position = 4 
launch_position_y = 4 
mode_method = 0 
mode_set_setting = 0-0 
sim_tool = ST_BEAMPROP 
slice_display_mode = DISPLAY_CONTOURMAPXZ 
structure = STRUCT_CHANNEL 
width = 8.4 
 
user_taper 1 
    type = UF_EXPRESSION 
    expression = (1-sqrt(1-(z*Theta/90)^2))/Fact 
end user_taper 
 
 
segment 1 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 1 
    end.y = 0.0 rel begin segment 1 
    end.z = 2000 rel begin segment 1 
end segment 
 
segment 2 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 2 
    end.y = 24.9 rel begin segment 2 
    end.z = 2250.0 rel begin segment 2 
end segment 
 
segment 3 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 2 
    begin.y = 24.9 rel end segment 2 
    begin.z = 2250.0 rel end segment 2 
    end.x = 24.9 rel begin segment 3 
    end.y = -24.9 rel begin segment 3 
    end.z = -2250.0 rel begin segment 3 
end segment 
 
segment 4 
    color = 1 
    comp_name = Wg1 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 4 
    end.y = 0.0 rel begin segment 4 
    end.z = 2000 rel begin segment 4 
end segment 
 
segment 5 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 5 
    end.y = 0.0 rel begin segment 5 
    end.z = 2000 rel begin segment 5 
end segment 
 
segment 6 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 6 
    end.y = 24.9 rel begin segment 6 
    end.z = 2250.0 rel begin segment 6 
end segment 
 
segment 7 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 6 
    begin.y = 24.9 rel end segment 6 
    begin.z = 2250.0 rel end segment 6 
    end.x = 16.6 rel begin segment 7 
    end.y = -24.9 rel begin segment 7 
    end.z = -2250.0 rel begin segment 7 
end segment 
 
segment 8 
    color = 2 
    comp_name = Wg2 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 8 
    end.y = 0.0 rel begin segment 8 
    end.z = 2000 rel begin segment 8 
end segment 
 
segment 9 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 9 
    end.y = 0.0 rel begin segment 9 
    end.z = 2000 rel begin segment 9 
end segment 
 
segment 10 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 10 
    end.y = 24.9 rel begin segment 10 
    end.z = 2250.0 rel begin segment 10 
end segment 
 
segment 11 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 10 
    begin.y = 24.9 rel end segment 10 
    begin.z = 2250.0 rel end segment 10 
    end.x = 8.3 rel begin segment 11 
    end.y = -24.9 rel begin segment 11 
    end.z = -2250.0 rel begin segment 11 
end segment 
 
segment 12 
    color = 3 
    comp_name = Wg3 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 12 
    end.y = 0.0 rel begin segment 12 
    end.z = 2000 rel begin segment 12 
end segment 
 
segment 13 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 13 
    end.y = 0.0 rel begin segment 13 
    end.z = 2000 rel begin segment 13 
end segment 
 
segment 14 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 14 
    end.y = 24.9 rel begin segment 14 
    end.z = 2250.0 rel begin segment 14 
end segment 
 
segment 15 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 14 
    begin.y = 24.9 rel end segment 14 
    begin.z = 2250.0 rel end segment 14 
    end.x = -0.0 rel begin segment 15 
    end.y = -24.9 rel begin segment 15 
    end.z = -2250.0 rel begin segment 15 
end segment 
 
segment 16 
    color = 4 
    comp_name = Wg4 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 16 
    end.y = 0.0 rel begin segment 16 
    end.z = 2000 rel begin segment 16 
end segment 
 
segment 17 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 17 
    end.y = 0.0 rel begin segment 17 
    end.z = 2000 rel begin segment 17 
end segment 
 
segment 18 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 18 
    end.y = 24.9 rel begin segment 18 
    end.z = 2250.0 rel begin segment 18 
end segment 
 
segment 19 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 18 
    begin.y = 24.9 rel end segment 18 
    begin.z = 2250.0 rel end segment 18 
    end.x = -8.3 rel begin segment 19 
    end.y = -24.9 rel begin segment 19 
    end.z = -2250.0 rel begin segment 19 
end segment 
 
segment 20 
    color = 5 
    comp_name = Wg5 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 20 
    end.y = 0.0 rel begin segment 20 
    end.z = 2000 rel begin segment 20 
end segment 
 
segment 21 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 21 
    end.y = 0.0 rel begin segment 21 
    end.z = 2000 rel begin segment 21 
end segment 
 
segment 22 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 22 
    end.y = 24.9 rel begin segment 22 
    end.z = 2250.0 rel begin segment 22 
end segment 
 
segment 23 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 22 
    begin.y = 24.9 rel end segment 22 
    begin.z = 2250.0 rel end segment 22 
    end.x = -16.6 rel begin segment 23 
    end.y = -24.9 rel begin segment 23 
    end.z = -2250.0 rel begin segment 23 
end segment 
 
segment 24 
    color = 6 
    comp_name = Wg6 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 24 
    end.y = 0.0 rel begin segment 24 
    end.z = 2000 rel begin segment 24 
end segment 
 
segment 25 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = 25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 25 
    end.y = 0.0 rel begin segment 25 
    end.z = 2000 rel begin segment 25 
end segment 
 
segment 26 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = 25.2 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 26 
    end.y = 24.9 rel begin segment 26 
    end.z = 2250.0 rel begin segment 26 
end segment 
 
segment 27 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 26 
    begin.y = 24.9 rel end segment 26 
    begin.z = 2250.0 rel end segment 26 
    end.x = -24.9 rel begin segment 27 
    end.y = -24.9 rel begin segment 27 
    end.z = -2250.0 rel begin segment 27 
end segment 
 
segment 28 
    color = 7 
    comp_name = Wg7 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = 75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 28 
    end.y = 0.0 rel begin segment 28 
    end.z = 2000 rel begin segment 28 
end segment 
 
segment 29 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 29 
    end.y = 0.0 rel begin segment 29 
    end.z = 2000 rel begin segment 29 
end segment 
 
segment 30 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 30 
    end.y = 16.6 rel begin segment 30 
    end.z = 2250.0 rel begin segment 30 
end segment 
 
segment 31 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 30 
    begin.y = 16.6 rel end segment 30 
    begin.z = 2250.0 rel end segment 30 
    end.x = 24.9 rel begin segment 31 
    end.y = -16.6 rel begin segment 31 
    end.z = -2250.0 rel begin segment 31 
end segment 
 
segment 32 
    color = 8 
    comp_name = Wg8 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 32 
    end.y = 0.0 rel begin segment 32 
    end.z = 2000 rel begin segment 32 
end segment 
 
segment 33 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 33 
    end.y = 0.0 rel begin segment 33 
    end.z = 2000 rel begin segment 33 
end segment 
 
segment 34 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 34 
    end.y = 16.6 rel begin segment 34 
    end.z = 2250.0 rel begin segment 34 
end segment 
 
segment 35 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 34 
    begin.y = 16.6 rel end segment 34 
    begin.z = 2250.0 rel end segment 34 
    end.x = 16.6 rel begin segment 35 
    end.y = -16.6 rel begin segment 35 
    end.z = -2250.0 rel begin segment 35 
end segment 
 
segment 36 
    color = 9 
    comp_name = Wg9 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 36 
    end.y = 0.0 rel begin segment 36 
    end.z = 2000 rel begin segment 36 
end segment 
 
segment 37 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 37 
    end.y = 0.0 rel begin segment 37 
    end.z = 2000 rel begin segment 37 
end segment 
 
segment 38 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 38 
    end.y = 16.6 rel begin segment 38 
    end.z = 2250.0 rel begin segment 38 
end segment 
 
segment 39 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 38 
    begin.y = 16.6 rel end segment 38 
    begin.z = 2250.0 rel end segment 38 
    end.x = 8.3 rel begin segment 39 
    end.y = -16.6 rel begin segment 39 
    end.z = -2250.0 rel begin segment 39 
end segment 
 
segment 40 
    color = 10 
    comp_name = Wg10 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 40 
    end.y = 0.0 rel begin segment 40 
    end.z = 2000 rel begin segment 40 
end segment 
 
segment 41 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 41 
    end.y = 0.0 rel begin segment 41 
    end.z = 2000 rel begin segment 41 
end segment 
 
segment 42 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 42 
    end.y = 16.6 rel begin segment 42 
    end.z = 2250.0 rel begin segment 42 
end segment 
 
segment 43 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 42 
    begin.y = 16.6 rel end segment 42 
    begin.z = 2250.0 rel end segment 42 
    end.x = -0.0 rel begin segment 43 
    end.y = -16.6 rel begin segment 43 
    end.z = -2250.0 rel begin segment 43 
end segment 
 
segment 44 
    color = 11 
    comp_name = Wg11 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 44 
    end.y = 0.0 rel begin segment 44 
    end.z = 2000 rel begin segment 44 
end segment 
 
segment 45 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 45 
    end.y = 0.0 rel begin segment 45 
    end.z = 2000 rel begin segment 45 
end segment 
 
segment 46 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 46 
    end.y = 16.6 rel begin segment 46 
    end.z = 2250.0 rel begin segment 46 
end segment 
 
segment 47 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 46 
    begin.y = 16.6 rel end segment 46 
    begin.z = 2250.0 rel end segment 46 
    end.x = -8.3 rel begin segment 47 
    end.y = -16.6 rel begin segment 47 
    end.z = -2250.0 rel begin segment 47 
end segment 
 
segment 48 
    color = 12 
    comp_name = Wg12 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 48 
    end.y = 0.0 rel begin segment 48 
    end.z = 2000 rel begin segment 48 
end segment 
 
segment 49 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 49 
    end.y = 0.0 rel begin segment 49 
    end.z = 2000 rel begin segment 49 
end segment 
 
segment 50 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 50 
    end.y = 16.6 rel begin segment 50 
    end.z = 2250.0 rel begin segment 50 
end segment 
 
segment 51 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 50 
    begin.y = 16.6 rel end segment 50 
    begin.z = 2250.0 rel end segment 50 
    end.x = -16.6 rel begin segment 51 
    end.y = -16.6 rel begin segment 51 
    end.z = -2250.0 rel begin segment 51 
end segment 
 
segment 52 
    color = 13 
    comp_name = Wg13 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 52 
    end.y = 0.0 rel begin segment 52 
    end.z = 2000 rel begin segment 52 
end segment 
 
segment 53 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = 16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 53 
    end.y = 0.0 rel begin segment 53 
    end.z = 2000 rel begin segment 53 
end segment 
 
segment 54 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = 16.8 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 54 
    end.y = 16.6 rel begin segment 54 
    end.z = 2250.0 rel begin segment 54 
end segment 
 
segment 55 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 54 
    begin.y = 16.6 rel end segment 54 
    begin.z = 2250.0 rel end segment 54 
    end.x = -24.9 rel begin segment 55 
    end.y = -16.6 rel begin segment 55 
    end.z = -2250.0 rel begin segment 55 
end segment 
 
segment 56 
    color = 14 
    comp_name = Wg14 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = 50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 56 
    end.y = 0.0 rel begin segment 56 
    end.z = 2000 rel begin segment 56 
end segment 
 
segment 57 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 57 
    end.y = 0.0 rel begin segment 57 
    end.z = 2000 rel begin segment 57 
end segment 
 
segment 58 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 58 
    end.y = 8.3 rel begin segment 58 
    end.z = 2250.0 rel begin segment 58 
end segment 
 
segment 59 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 58 
    begin.y = 8.3 rel end segment 58 
    begin.z = 2250.0 rel end segment 58 
    end.x = 24.9 rel begin segment 59 
    end.y = -8.3 rel begin segment 59 
    end.z = -2250.0 rel begin segment 59 
end segment 
 
segment 60 
    color = 0 
    comp_name = Wg15 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 60 
    end.y = 0.0 rel begin segment 60 
    end.z = 2000 rel begin segment 60 
end segment 
 
segment 61 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 61 
    end.y = 0.0 rel begin segment 61 
    end.z = 2000 rel begin segment 61 
end segment 
 
segment 62 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 62 
    end.y = 8.3 rel begin segment 62 
    end.z = 2250.0 rel begin segment 62 
end segment 
 
segment 63 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 62 
    begin.y = 8.3 rel end segment 62 
    begin.z = 2250.0 rel end segment 62 
    end.x = 16.6 rel begin segment 63 
    end.y = -8.3 rel begin segment 63 
    end.z = -2250.0 rel begin segment 63 
end segment 
 
segment 64 
    color = 1 
    comp_name = Wg16 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 64 
    end.y = 0.0 rel begin segment 64 
    end.z = 2000 rel begin segment 64 
end segment 
 
segment 65 
    color = 2 
    comp_name = Wg17 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 65 
    end.y = 0.0 rel begin segment 65 
    end.z = 2000 rel begin segment 65 
end segment 
 
segment 66 
    color = 2 
    comp_name = Wg17 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 66 
    end.y = 8.3 rel begin segment 66 
    end.z = 2250.0 rel begin segment 66 
end segment 
 
segment 67 
    color = 2 
    comp_name = Wg17 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 66 
    begin.y = 8.3 rel end segment 66 
    begin.z = 2250.0 rel end segment 66 
    end.x = 8.3 rel begin segment 67 
    end.y = -8.3 rel begin segment 67 
    end.z = -2250.0 rel begin segment 67 
end segment 
 
segment 68 
    color = 2 
    comp_name = Wg17 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 68 
    end.y = 0.0 rel begin segment 68 
    end.z = 2000 rel begin segment 68 
end segment 
 
segment 69 
    color = 3 
    comp_name = Wg18 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 69 
    end.y = 0.0 rel begin segment 69 
    end.z = 2000 rel begin segment 69 
end segment 
 
segment 70 
    color = 3 
    comp_name = Wg18 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 70 
    end.y = 8.3 rel begin segment 70 
    end.z = 2250.0 rel begin segment 70 
end segment 
 
segment 71 
    color = 3 
    comp_name = Wg18 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 70 
    begin.y = 8.3 rel end segment 70 
    begin.z = 2250.0 rel end segment 70 
    end.x = -0.0 rel begin segment 71 
    end.y = -8.3 rel begin segment 71 
    end.z = -2250.0 rel begin segment 71 
end segment 
 
segment 72 
    color = 3 
    comp_name = Wg18 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 72 
    end.y = 0.0 rel begin segment 72 
    end.z = 2000 rel begin segment 72 
end segment 
 
segment 73 
    color = 4 
    comp_name = Wg19 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 73 
    end.y = 0.0 rel begin segment 73 
    end.z = 2000 rel begin segment 73 
end segment 
 
segment 74 
    color = 4 
    comp_name = Wg19 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 74 
    end.y = 8.3 rel begin segment 74 
    end.z = 2250.0 rel begin segment 74 
end segment 
 
segment 75 
    color = 4 
    comp_name = Wg19 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 74 
    begin.y = 8.3 rel end segment 74 
    begin.z = 2250.0 rel end segment 74 
    end.x = -8.3 rel begin segment 75 
    end.y = -8.3 rel begin segment 75 
    end.z = -2250.0 rel begin segment 75 
end segment 
 
segment 76 
    color = 4 
    comp_name = Wg19 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 76 
    end.y = 0.0 rel begin segment 76 
    end.z = 2000 rel begin segment 76 
end segment 
 
segment 77 
    color = 5 
    comp_name = Wg20 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 77 
    end.y = 0.0 rel begin segment 77 
    end.z = 2000 rel begin segment 77 
end segment 
 
segment 78 
    color = 5 
    comp_name = Wg20 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 78 
    end.y = 8.3 rel begin segment 78 
    end.z = 2250.0 rel begin segment 78 
end segment 
 
segment 79 
    color = 5 
    comp_name = Wg20 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 78 
    begin.y = 8.3 rel end segment 78 
    begin.z = 2250.0 rel end segment 78 
    end.x = -16.6 rel begin segment 79 
    end.y = -8.3 rel begin segment 79 
    end.z = -2250.0 rel begin segment 79 
end segment 
 
segment 80 
    color = 5 
    comp_name = Wg20 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 80 
    end.y = 0.0 rel begin segment 80 
    end.z = 2000 rel begin segment 80 
end segment 
 
segment 81 
    color = 6 
    comp_name = Wg21 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = 8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 81 
    end.y = 0.0 rel begin segment 81 
    end.z = 2000 rel begin segment 81 
end segment 
 
segment 82 
    color = 6 
    comp_name = Wg21 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = 8.4 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 82 
    end.y = 8.3 rel begin segment 82 
    end.z = 2250.0 rel begin segment 82 
end segment 
 
segment 83 
    color = 6 
    comp_name = Wg21 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 82 
    begin.y = 8.3 rel end segment 82 
    begin.z = 2250.0 rel end segment 82 
    end.x = -24.9 rel begin segment 83 
    end.y = -8.3 rel begin segment 83 
    end.z = -2250.0 rel begin segment 83 
end segment 
 
segment 84 
    color = 6 
    comp_name = Wg21 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = 25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 84 
    end.y = 0.0 rel begin segment 84 
    end.z = 2000 rel begin segment 84 
end segment 
 
segment 85 
    color = 7 
    comp_name = Wg22 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 85 
    end.y = 0.0 rel begin segment 85 
    end.z = 2000 rel begin segment 85 
end segment 
 
segment 86 
    color = 7 
    comp_name = Wg22 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -25.2 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = -49.8 rel begin segment 86 
    end.y = 0.0 rel begin segment 86 
    end.z = 4500 rel begin segment 86 
end segment 
 
segment 87 
    color = 7 
    comp_name = Wg22 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 87 
    end.y = 0.0 rel begin segment 87 
    end.z = 2000 rel begin segment 87 
end segment 
 
segment 88 
    color = 8 
    comp_name = Wg23 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 88 
    end.y = 0.0 rel begin segment 88 
    end.z = 2000 rel begin segment 88 
end segment 
 
segment 89 
    color = 8 
    comp_name = Wg23 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -16.8 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = -33.2 rel begin segment 89 
    end.y = 0.0 rel begin segment 89 
    end.z = 4500 rel begin segment 89 
end segment 
 
segment 90 
    color = 8 
    comp_name = Wg23 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 90 
    end.y = 0.0 rel begin segment 90 
    end.z = 2000 rel begin segment 90 
end segment 
 
segment 91 
    color = 9 
    comp_name = Wg24 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 91 
    end.y = 0.0 rel begin segment 91 
    end.z = 2000 rel begin segment 91 
end segment 
 
segment 92 
    color = 9 
    comp_name = Wg24 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = -8.4 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 92 
    end.y = 0.0 rel begin segment 92 
    end.z = 4500 rel begin segment 92 
end segment 
 
segment 93 
    color = 9 
    comp_name = Wg24 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 93 
    end.y = 0.0 rel begin segment 93 
    end.z = 2000 rel begin segment 93 
end segment 
 
segment 94 
    color = 10 
    comp_name = Wg25 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 94 
    end.y = 0.0 rel begin segment 94 
    end.z = 2000 rel begin segment 94 
end segment 
 
segment 95 
    color = 10 
    comp_name = Wg25 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 95 
    end.y = 0.0 rel begin segment 95 
    end.z = 4500 rel begin segment 95 
end segment 
 
segment 96 
    color = 10 
    comp_name = Wg25 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 96 
    end.y = 0.0 rel begin segment 96 
    end.z = 2000 rel begin segment 96 
end segment 
 
segment 97 
    color = 11 
    comp_name = Wg26 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 97 
    end.y = 0.0 rel begin segment 97 
    end.z = 2000 rel begin segment 97 
end segment 
 
segment 98 
    color = 11 
    comp_name = Wg26 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 8.4 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 98 
    end.y = 0.0 rel begin segment 98 
    end.z = 4500 rel begin segment 98 
end segment 
 
segment 99 
    color = 11 
    comp_name = Wg26 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 99 
    end.y = 0.0 rel begin segment 99 
    end.z = 2000 rel begin segment 99 
end segment 
 
segment 100 
    color = 12 
    comp_name = Wg27 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 100 
    end.y = 0.0 rel begin segment 100 
    end.z = 2000 rel begin segment 100 
end segment 
 
segment 101 
    color = 12 
    comp_name = Wg27 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 16.8 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = 33.2 rel begin segment 101 
    end.y = 0.0 rel begin segment 101 
    end.z = 4500 rel begin segment 101 
end segment 
 
segment 102 
    color = 12 
    comp_name = Wg27 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 102 
    end.y = 0.0 rel begin segment 102 
    end.z = 2000 rel begin segment 102 
end segment 
 
segment 103 
    color = 13 
    comp_name = Wg28 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = 0.0 
    begin.z = 0 
    end.x = 0.0 rel begin segment 103 
    end.y = 0.0 rel begin segment 103 
    end.z = 2000 rel begin segment 103 
end segment 
 
segment 104 
    color = 13 
    comp_name = Wg28 
    position_taper = TAPER_ARC 
    arc_type = ARC_SBEND 
    begin.x = 25.2 
    begin.y = 0.0 
    begin.z = 2000.0 
    end.x = 49.8 rel begin segment 104 
    end.y = 0.0 rel begin segment 104 
    end.z = 4500 rel begin segment 104 
end segment 
 
segment 105 
    color = 13 
    comp_name = Wg28 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = 0.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 105 
    end.y = 0.0 rel begin segment 105 
    end.z = 2000 rel begin segment 105 
end segment 
 
segment 106 
    color = 14 
    comp_name = Wg29 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 106 
    end.y = 0.0 rel begin segment 106 
    end.z = 2000 rel begin segment 106 
end segment 
 
segment 107 
    color = 14 
    comp_name = Wg29 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 107 
    end.y = -8.3 rel begin segment 107 
    end.z = 2250.0 rel begin segment 107 
end segment 
 
segment 108 
    color = 14 
    comp_name = Wg29 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 107 
    begin.y = -8.3 rel end segment 107 
    begin.z = 2250.0 rel end segment 107 
    end.x = 24.9 rel begin segment 108 
    end.y = 8.3 rel begin segment 108 
    end.z = -2250.0 rel begin segment 108 
end segment 
 
segment 109 
    color = 14 
    comp_name = Wg29 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 109 
    end.y = 0.0 rel begin segment 109 
    end.z = 2000 rel begin segment 109 
end segment 
 
segment 110 
    color = 0 
    comp_name = Wg30 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 110 
    end.y = 0.0 rel begin segment 110 
    end.z = 2000 rel begin segment 110 
end segment 
 
segment 111 
    color = 0 
    comp_name = Wg30 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 111 
    end.y = -8.3 rel begin segment 111 
    end.z = 2250.0 rel begin segment 111 
end segment 
 
segment 112 
    color = 0 
    comp_name = Wg30 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 111 
    begin.y = -8.3 rel end segment 111 
    begin.z = 2250.0 rel end segment 111 
    end.x = 16.6 rel begin segment 112 
    end.y = 8.3 rel begin segment 112 
    end.z = -2250.0 rel begin segment 112 
end segment 
 
segment 113 
    color = 0 
    comp_name = Wg30 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 113 
    end.y = 0.0 rel begin segment 113 
    end.z = 2000 rel begin segment 113 
end segment 
 
segment 114 
    color = 1 
    comp_name = Wg31 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 114 
    end.y = 0.0 rel begin segment 114 
    end.z = 2000 rel begin segment 114 
end segment 
 
segment 115 
    color = 1 
    comp_name = Wg31 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 115 
    end.y = -8.3 rel begin segment 115 
    end.z = 2250.0 rel begin segment 115 
end segment 
 
segment 116 
    color = 1 
    comp_name = Wg31 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 115 
    begin.y = -8.3 rel end segment 115 
    begin.z = 2250.0 rel end segment 115 
    end.x = 8.3 rel begin segment 116 
    end.y = 8.3 rel begin segment 116 
    end.z = -2250.0 rel begin segment 116 
end segment 
 
segment 117 
    color = 1 
    comp_name = Wg31 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 117 
    end.y = 0.0 rel begin segment 117 
    end.z = 2000 rel begin segment 117 
end segment 
 
segment 118 
    color = 2 
    comp_name = Wg32 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 118 
    end.y = 0.0 rel begin segment 118 
    end.z = 2000 rel begin segment 118 
end segment 
 
segment 119 
    color = 2 
    comp_name = Wg32 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 119 
    end.y = -8.3 rel begin segment 119 
    end.z = 2250.0 rel begin segment 119 
end segment 
 
segment 120 
    color = 2 
    comp_name = Wg32 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 119 
    begin.y = -8.3 rel end segment 119 
    begin.z = 2250.0 rel end segment 119 
    end.x = -0.0 rel begin segment 120 
    end.y = 8.3 rel begin segment 120 
    end.z = -2250.0 rel begin segment 120 
end segment 
 
segment 121 
    color = 2 
    comp_name = Wg32 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 121 
    end.y = 0.0 rel begin segment 121 
    end.z = 2000 rel begin segment 121 
end segment 
 
segment 122 
    color = 3 
    comp_name = Wg33 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 122 
    end.y = 0.0 rel begin segment 122 
    end.z = 2000 rel begin segment 122 
end segment 
 
segment 123 
    color = 3 
    comp_name = Wg33 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 123 
    end.y = -8.3 rel begin segment 123 
    end.z = 2250.0 rel begin segment 123 
end segment 
 
segment 124 
    color = 3 
    comp_name = Wg33 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 123 
    begin.y = -8.3 rel end segment 123 
    begin.z = 2250.0 rel end segment 123 
    end.x = -8.3 rel begin segment 124 
    end.y = 8.3 rel begin segment 124 
    end.z = -2250.0 rel begin segment 124 
end segment 
 
segment 125 
    color = 3 
    comp_name = Wg33 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 125 
    end.y = 0.0 rel begin segment 125 
    end.z = 2000 rel begin segment 125 
end segment 
 
segment 126 
    color = 4 
    comp_name = Wg34 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 126 
    end.y = 0.0 rel begin segment 126 
    end.z = 2000 rel begin segment 126 
end segment 
 
segment 127 
    color = 4 
    comp_name = Wg34 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 127 
    end.y = -8.3 rel begin segment 127 
    end.z = 2250.0 rel begin segment 127 
end segment 
 
segment 128 
    color = 4 
    comp_name = Wg34 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 127 
    begin.y = -8.3 rel end segment 127 
    begin.z = 2250.0 rel end segment 127 
    end.x = -16.6 rel begin segment 128 
    end.y = 8.3 rel begin segment 128 
    end.z = -2250.0 rel begin segment 128 
end segment 
 
segment 129 
    color = 4 
    comp_name = Wg34 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 129 
    end.y = 0.0 rel begin segment 129 
    end.z = 2000 rel begin segment 129 
end segment 
 
segment 130 
    color = 5 
    comp_name = Wg35 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = -8.4 
    begin.z = 0 
    end.x = 0.0 rel begin segment 130 
    end.y = 0.0 rel begin segment 130 
    end.z = 2000 rel begin segment 130 
end segment 
 
segment 131 
    color = 5 
    comp_name = Wg35 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = -8.4 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 131 
    end.y = -8.3 rel begin segment 131 
    end.z = 2250.0 rel begin segment 131 
end segment 
 
segment 132 
    color = 5 
    comp_name = Wg35 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 131 
    begin.y = -8.3 rel end segment 131 
    begin.z = 2250.0 rel end segment 131 
    end.x = -24.9 rel begin segment 132 
    end.y = 8.3 rel begin segment 132 
    end.z = -2250.0 rel begin segment 132 
end segment 
 
segment 133 
    color = 5 
    comp_name = Wg35 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = -25.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 133 
    end.y = 0.0 rel begin segment 133 
    end.z = 2000 rel begin segment 133 
end segment 
 
segment 134 
    color = 6 
    comp_name = Wg36 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 134 
    end.y = 0.0 rel begin segment 134 
    end.z = 2000 rel begin segment 134 
end segment 
 
segment 135 
    color = 6 
    comp_name = Wg36 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 135 
    end.y = -16.6 rel begin segment 135 
    end.z = 2250.0 rel begin segment 135 
end segment 
 
segment 136 
    color = 6 
    comp_name = Wg36 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 135 
    begin.y = -16.6 rel end segment 135 
    begin.z = 2250.0 rel end segment 135 
    end.x = 24.9 rel begin segment 136 
    end.y = 16.6 rel begin segment 136 
    end.z = -2250.0 rel begin segment 136 
end segment 
 
segment 137 
    color = 6 
    comp_name = Wg36 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 137 
    end.y = 0.0 rel begin segment 137 
    end.z = 2000 rel begin segment 137 
end segment 
 
segment 138 
    color = 7 
    comp_name = Wg37 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 138 
    end.y = 0.0 rel begin segment 138 
    end.z = 2000 rel begin segment 138 
end segment 
 
segment 139 
    color = 7 
    comp_name = Wg37 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 139 
    end.y = -16.6 rel begin segment 139 
    end.z = 2250.0 rel begin segment 139 
end segment 
 
segment 140 
    color = 7 
    comp_name = Wg37 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 139 
    begin.y = -16.6 rel end segment 139 
    begin.z = 2250.0 rel end segment 139 
    end.x = 16.6 rel begin segment 140 
    end.y = 16.6 rel begin segment 140 
    end.z = -2250.0 rel begin segment 140 
end segment 
 
segment 141 
    color = 7 
    comp_name = Wg37 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 141 
    end.y = 0.0 rel begin segment 141 
    end.z = 2000 rel begin segment 141 
end segment 
 
segment 142 
    color = 8 
    comp_name = Wg38 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 142 
    end.y = 0.0 rel begin segment 142 
    end.z = 2000 rel begin segment 142 
end segment 
 
segment 143 
    color = 8 
    comp_name = Wg38 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 143 
    end.y = -16.6 rel begin segment 143 
    end.z = 2250.0 rel begin segment 143 
end segment 
 
segment 144 
    color = 8 
    comp_name = Wg38 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 143 
    begin.y = -16.6 rel end segment 143 
    begin.z = 2250.0 rel end segment 143 
    end.x = 8.3 rel begin segment 144 
    end.y = 16.6 rel begin segment 144 
    end.z = -2250.0 rel begin segment 144 
end segment 
 
segment 145 
    color = 8 
    comp_name = Wg38 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 145 
    end.y = 0.0 rel begin segment 145 
    end.z = 2000 rel begin segment 145 
end segment 
 
segment 146 
    color = 9 
    comp_name = Wg39 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 146 
    end.y = 0.0 rel begin segment 146 
    end.z = 2000 rel begin segment 146 
end segment 
 
segment 147 
    color = 9 
    comp_name = Wg39 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 147 
    end.y = -16.6 rel begin segment 147 
    end.z = 2250.0 rel begin segment 147 
end segment 
 
segment 148 
    color = 9 
    comp_name = Wg39 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 147 
    begin.y = -16.6 rel end segment 147 
    begin.z = 2250.0 rel end segment 147 
    end.x = -0.0 rel begin segment 148 
    end.y = 16.6 rel begin segment 148 
    end.z = -2250.0 rel begin segment 148 
end segment 
 
segment 149 
    color = 9 
    comp_name = Wg39 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 149 
    end.y = 0.0 rel begin segment 149 
    end.z = 2000 rel begin segment 149 
end segment 
 
segment 150 
    color = 10 
    comp_name = Wg40 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 150 
    end.y = 0.0 rel begin segment 150 
    end.z = 2000 rel begin segment 150 
end segment 
 
segment 151 
    color = 10 
    comp_name = Wg40 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 151 
    end.y = -16.6 rel begin segment 151 
    end.z = 2250.0 rel begin segment 151 
end segment 
 
segment 152 
    color = 10 
    comp_name = Wg40 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 151 
    begin.y = -16.6 rel end segment 151 
    begin.z = 2250.0 rel end segment 151 
    end.x = -8.3 rel begin segment 152 
    end.y = 16.6 rel begin segment 152 
    end.z = -2250.0 rel begin segment 152 
end segment 
 
segment 153 
    color = 10 
    comp_name = Wg40 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 153 
    end.y = 0.0 rel begin segment 153 
    end.z = 2000 rel begin segment 153 
end segment 
 
segment 154 
    color = 11 
    comp_name = Wg41 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 154 
    end.y = 0.0 rel begin segment 154 
    end.z = 2000 rel begin segment 154 
end segment 
 
segment 155 
    color = 11 
    comp_name = Wg41 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 155 
    end.y = -16.6 rel begin segment 155 
    end.z = 2250.0 rel begin segment 155 
end segment 
 
segment 156 
    color = 11 
    comp_name = Wg41 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 155 
    begin.y = -16.6 rel end segment 155 
    begin.z = 2250.0 rel end segment 155 
    end.x = -16.6 rel begin segment 156 
    end.y = 16.6 rel begin segment 156 
    end.z = -2250.0 rel begin segment 156 
end segment 
 
segment 157 
    color = 11 
    comp_name = Wg41 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 157 
    end.y = 0.0 rel begin segment 157 
    end.z = 2000 rel begin segment 157 
end segment 
 
segment 158 
    color = 12 
    comp_name = Wg42 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = -16.8 
    begin.z = 0 
    end.x = 0.0 rel begin segment 158 
    end.y = 0.0 rel begin segment 158 
    end.z = 2000 rel begin segment 158 
end segment 
 
segment 159 
    color = 12 
    comp_name = Wg42 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = -16.8 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 159 
    end.y = -16.6 rel begin segment 159 
    end.z = 2250.0 rel begin segment 159 
end segment 
 
segment 160 
    color = 12 
    comp_name = Wg42 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 159 
    begin.y = -16.6 rel end segment 159 
    begin.z = 2250.0 rel end segment 159 
    end.x = -24.9 rel begin segment 160 
    end.y = 16.6 rel begin segment 160 
    end.z = -2250.0 rel begin segment 160 
end segment 
 
segment 161 
    color = 12 
    comp_name = Wg42 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = -50.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 161 
    end.y = 0.0 rel begin segment 161 
    end.z = 2000 rel begin segment 161 
end segment 
 
segment 162 
    color = 13 
    comp_name = Wg43 
    position_taper = TAPER_LINEAR 
    begin.x = -25.2 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 162 
    end.y = 0.0 rel begin segment 162 
    end.z = 2000 rel begin segment 162 
end segment 
 
segment 163 
    color = 13 
    comp_name = Wg43 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -25.2 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = -24.9 rel begin segment 163 
    end.y = -24.9 rel begin segment 163 
    end.z = 2250.0 rel begin segment 163 
end segment 
 
segment 164 
    color = 13 
    comp_name = Wg43 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -24.9 rel end segment 163 
    begin.y = -24.9 rel end segment 163 
    begin.z = 2250.0 rel end segment 163 
    end.x = 24.9 rel begin segment 164 
    end.y = 24.9 rel begin segment 164 
    end.z = -2250.0 rel begin segment 164 
end segment 
 
segment 165 
    color = 13 
    comp_name = Wg43 
    position_taper = TAPER_LINEAR 
    begin.x = -75 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 165 
    end.y = 0.0 rel begin segment 165 
    end.z = 2000 rel begin segment 165 
end segment 
 
segment 166 
    color = 14 
    comp_name = Wg44 
    position_taper = TAPER_LINEAR 
    begin.x = -16.8 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 166 
    end.y = 0.0 rel begin segment 166 
    end.z = 2000 rel begin segment 166 
end segment 
 
segment 167 
    color = 14 
    comp_name = Wg44 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -16.8 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = -16.6 rel begin segment 167 
    end.y = -24.9 rel begin segment 167 
    end.z = 2250.0 rel begin segment 167 
end segment 
 
segment 168 
    color = 14 
    comp_name = Wg44 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -16.6 rel end segment 167 
    begin.y = -24.9 rel end segment 167 
    begin.z = 2250.0 rel end segment 167 
    end.x = 16.6 rel begin segment 168 
    end.y = 24.9 rel begin segment 168 
    end.z = -2250.0 rel begin segment 168 
end segment 
 
segment 169 
    color = 14 
    comp_name = Wg44 
    position_taper = TAPER_LINEAR 
    begin.x = -50 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 169 
    end.y = 0.0 rel begin segment 169 
    end.z = 2000 rel begin segment 169 
end segment 
 
segment 170 
    color = 0 
    comp_name = Wg45 
    position_taper = TAPER_LINEAR 
    begin.x = -8.4 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 170 
    end.y = 0.0 rel begin segment 170 
    end.z = 2000 rel begin segment 170 
end segment 
 
segment 171 
    color = 0 
    comp_name = Wg45 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = -8.4 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = -8.3 rel begin segment 171 
    end.y = -24.9 rel begin segment 171 
    end.z = 2250.0 rel begin segment 171 
end segment 
 
segment 172 
    color = 0 
    comp_name = Wg45 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = -8.3 rel end segment 171 
    begin.y = -24.9 rel end segment 171 
    begin.z = 2250.0 rel end segment 171 
    end.x = 8.3 rel begin segment 172 
    end.y = 24.9 rel begin segment 172 
    end.z = -2250.0 rel begin segment 172 
end segment 
 
segment 173 
    color = 0 
    comp_name = Wg45 
    position_taper = TAPER_LINEAR 
    begin.x = -25 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 173 
    end.y = 0.0 rel begin segment 173 
    end.z = 2000 rel begin segment 173 
end segment 
 
segment 174 
    color = 1 
    comp_name = Wg46 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 174 
    end.y = 0.0 rel begin segment 174 
    end.z = 2000 rel begin segment 174 
end segment 
 
segment 175 
    color = 1 
    comp_name = Wg46 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 0 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = 0.0 rel begin segment 175 
    end.y = -24.9 rel begin segment 175 
    end.z = 2250.0 rel begin segment 175 
end segment 
 
segment 176 
    color = 1 
    comp_name = Wg46 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 0.0 rel end segment 175 
    begin.y = -24.9 rel end segment 175 
    begin.z = 2250.0 rel end segment 175 
    end.x = -0.0 rel begin segment 176 
    end.y = 24.9 rel begin segment 176 
    end.z = -2250.0 rel begin segment 176 
end segment 
 
segment 177 
    color = 1 
    comp_name = Wg46 
    position_taper = TAPER_LINEAR 
    begin.x = 0 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 177 
    end.y = 0.0 rel begin segment 177 
    end.z = 2000 rel begin segment 177 
end segment 
 
segment 178 
    color = 2 
    comp_name = Wg47 
    position_taper = TAPER_LINEAR 
    begin.x = 8.4 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 178 
    end.y = 0.0 rel begin segment 178 
    end.z = 2000 rel begin segment 178 
end segment 
 
segment 179 
    color = 2 
    comp_name = Wg47 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 8.4 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = 8.3 rel begin segment 179 
    end.y = -24.9 rel begin segment 179 
    end.z = 2250.0 rel begin segment 179 
end segment 
 
segment 180 
    color = 2 
    comp_name = Wg47 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 8.3 rel end segment 179 
    begin.y = -24.9 rel end segment 179 
    begin.z = 2250.0 rel end segment 179 
    end.x = -8.3 rel begin segment 180 
    end.y = 24.9 rel begin segment 180 
    end.z = -2250.0 rel begin segment 180 
end segment 
 
segment 181 
    color = 2 
    comp_name = Wg47 
    position_taper = TAPER_LINEAR 
    begin.x = 25 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 181 
    end.y = 0.0 rel begin segment 181 
    end.z = 2000 rel begin segment 181 
end segment 
 
segment 182 
    color = 3 
    comp_name = Wg48 
    position_taper = TAPER_LINEAR 
    begin.x = 16.8 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 182 
    end.y = 0.0 rel begin segment 182 
    end.z = 2000 rel begin segment 182 
end segment 
 
segment 183 
    color = 3 
    comp_name = Wg48 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 16.8 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = 16.6 rel begin segment 183 
    end.y = -24.9 rel begin segment 183 
    end.z = 2250.0 rel begin segment 183 
end segment 
 
segment 184 
    color = 3 
    comp_name = Wg48 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 16.6 rel end segment 183 
    begin.y = -24.9 rel end segment 183 
    begin.z = 2250.0 rel end segment 183 
    end.x = -16.6 rel begin segment 184 
    end.y = 24.9 rel begin segment 184 
    end.z = -2250.0 rel begin segment 184 
end segment 
 
segment 185 
    color = 3 
    comp_name = Wg48 
    position_taper = TAPER_LINEAR 
    begin.x = 50 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 185 
    end.y = 0.0 rel begin segment 185 
    end.z = 2000 rel begin segment 185 
end segment 
 
segment 186 
    color = 4 
    comp_name = Wg49 
    position_taper = TAPER_LINEAR 
    begin.x = 25.2 
    begin.y = -25.2 
    begin.z = 0 
    end.x = 0.0 rel begin segment 186 
    end.y = 0.0 rel begin segment 186 
    end.z = 2000 rel begin segment 186 
end segment 
 
segment 187 
    color = 4 
    comp_name = Wg49 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_IANGLE 
    arc_iangle = 0 
    begin.x = 25.2 
    begin.y = -25.2 
    begin.z = 2000.0 
    end.x = 24.9 rel begin segment 187 
    end.y = -24.9 rel begin segment 187 
    end.z = 2250.0 rel begin segment 187 
end segment 
 
segment 188 
    color = 4 
    comp_name = Wg49 
    position_taper = TAPER_USER_1 
    position_y_taper = TAPER_USER_1 
    arc_type = ARC_FANGLE 
    arc_fangle = 0 
    begin.x = 24.9 rel end segment 187 
    begin.y = -24.9 rel end segment 187 
    begin.z = 2250.0 rel end segment 187 
    end.x = -24.9 rel begin segment 188 
    end.y = 24.9 rel begin segment 188 
    end.z = -2250.0 rel begin segment 188 
end segment 
 
segment 189 
    color = 4 
    comp_name = Wg49 
    position_taper = TAPER_LINEAR 
    begin.x = 75 
    begin.y = -75.0 
    begin.z = 6500.0 
    end.x = 0.0 rel begin segment 189 
    end.y = 0.0 rel begin segment 189 
    end.z = 2000 rel begin segment 189 
end segment 
 
pathway 1 
    1
    3
    4
end pathway 

pathway 2 
 
    5
    7
    8
end pathway 

pathway 3 
 
    9
    11
    12
end pathway 

pathway 4 
 
    13
    15
    16
end pathway 

pathway 5 
 
    17
    19
    20
end pathway 

pathway 6 
 
    21
    23
    24
end pathway 

pathway 7 
 
    25
    27
    28
end pathway 

pathway 8 
 
    29
    31
    32
end pathway 

pathway 9 
 
    33
    35
    36
end pathway 

pathway 10 
 
    37
    39
    40
end pathway 

pathway 11 
 
    41
    43
    44
end pathway 

pathway 12 
 
    45
    47
    48
end pathway 

pathway 13 
 
    49
    51
    52
end pathway 

pathway 14 
 
    53
    55
    56
end pathway 

pathway 15 
 
    57
    59
    60
end pathway 

pathway 16 
 
    61
    63
    64
end pathway 

pathway 17 
 
    65
    67
    68
end pathway 

pathway 18 
 
    69
    71
    72
end pathway 

pathway 19 
 
    73
    75
    76
end pathway 

pathway 20 
 
    77
    79
    80
end pathway 

pathway 21 
 
    81
    83
    84
end pathway 

pathway 22 
 
    85
    86
    87
end pathway 

pathway 23 
 
    88
    89
    90
end pathway 

pathway 24 
 
    91
    92
    93
end pathway 

pathway 25 
 
    94
    95
    96
end pathway 

pathway 26 
 
    97
    98
    99
end pathway 

pathway 27 
 
    100
    101
    102
end pathway 

pathway 28 
 
    103
    104
    105
end pathway 

pathway 29 
 
    106
    108
    109
end pathway 

pathway 30 
 
    110
    112
    113
end pathway 

pathway 31 
 
    114
    116
    117
end pathway 

pathway 32 
 
    118
    120
    121
end pathway 

pathway 33 
 
    122
    124
    125
end pathway 

pathway 34 
 
    126
    128
    129
end pathway 

pathway 35 
 
    130
    132
    133
end pathway 

pathway 36 
 
    134
    136
    137
end pathway 

pathway 37 
 
    138
    140
    141
end pathway 

pathway 38 
 
    142
    144
    145
end pathway 

pathway 39 
 
    146
    148
    149
end pathway 

pathway 40 
 
    150
    152
    153
end pathway 

pathway 41 
 
    154
    156
    157
end pathway 

pathway 42 
 
    158
    160
    161
end pathway 

pathway 43 
 
    162
    164
    165
end pathway 

pathway 44 
 
    166
    168
    169
end pathway 

pathway 45 
 
    170
    172
    173
end pathway 

pathway 46 
 
    174
    176
    177
end pathway 

pathway 47 
 
    178
    180
    181
end pathway 

pathway 48 
 
    182
    184
    185
end pathway 

pathway 49 
 
    186
    188
    189
end pathway 

monitor 1 
    pathway 1 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 2 
    pathway 2 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 3 
    pathway 3 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 4 
    pathway 4 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 5 
    pathway 5 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 6 
    pathway 6 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 7 
    pathway 7 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 8 
    pathway 8 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 9 
    pathway 9 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 10 
    pathway 10 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 11 
    pathway 11 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 12 
    pathway 12 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 13 
    pathway 13 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 14 
    pathway 14 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 15 
    pathway 15 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 16 
    pathway 16 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 17 
    pathway 17 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 18 
    pathway 18 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 19 
    pathway 19 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 20 
    pathway 20 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 21 
    pathway 21 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 22 
    pathway 22 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 23 
    pathway 23 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 24 
    pathway 24 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 25 
    pathway 25 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 26 
    pathway 26 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 27 
    pathway 27 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 28 
    pathway 28 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 29 
    pathway 29 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 30 
    pathway 30 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 31 
    pathway 31 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 32 
    pathway 32 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 33 
    pathway 33 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 34 
    pathway 34 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 35 
    pathway 35 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 36 
    pathway 36 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 37 
    pathway 37 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 38 
    pathway 38 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 39 
    pathway 39 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 40 
    pathway 40 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 41 
    pathway 41 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 42 
    pathway 42 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 43 
    pathway 43 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 44 
    pathway 44 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 45 
    pathway 45 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 46 
    pathway 46 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 47 
    pathway 47 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 48 
    pathway 48 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
monitor 49 
    pathway 49 
    monitor_type = MONITOR_WG_POWER 
end monitor 
 
