A = Period
Ax = A*sin(PhiPattern+PhiA)
Ay = A*cos(PhiPattern+PhiA)
Az = 0
B = A
Bx = B*sin(PhiPattern+PhiB)
By = B*cos(PhiPattern+PhiB)
Bz = 0
LS = 6500
L_tout = 65
Period = 35
PhiA = 90
PhiB = 30
PhiPattern = 0
alpha = 4e-07
background_index = 1.49
boundary_max = 200
boundary_max_y = 70
boundary_min = -200
boundary_min_y = -70
delta = 0.002627024
dimension = 3
eim = 0
field_output_format = OUTPUT_REAL_IMAG
free_space_wavelength = 1.55
height = width
k0 = (2*pi)/free_space_wavelength
launch_position = 0
launch_position_y = 0
sim_tool = ST_BEAMPROP
slice_display_mode = DISPLAY_NONE
step_size = 5
structure = STRUCT_FIBER
width = 6.5
xsl = 50
xx = 1
ysl = 0
yy = xx


user_taper 1
	type = UF_EXPRESSION
	expression = z-sin(360*z)/(2*pi)
end user_taper


segment 1
	color = 2
	begin.x = 0*Ax+0*Bx
	begin.y = 0*Ay+0*By
	begin.z = 0
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = L_tout rel begin segment 1
end segment

segment 2
	color = 12
	begin.x = -1*Ax+1*Bx
	begin.y = -1*Ay+1*By
	begin.z = 0
	end.x = -1*Ax+1*Bx
	end.y = -1*Ay+1*By
	end.z = L_tout rel begin segment 2
end segment

segment 3
	color = 12
	begin.x = 0*Ax+1*Bx
	begin.y = 0*Ay+1*By
	begin.z = 0
	end.x = 0*Ax+1*Bx
	end.y = 0*Ay+1*By
	end.z = L_tout rel begin segment 3
end segment

segment 4
	color = 2
	begin.x = 1*Ax+0*Bx
	begin.y = 1*Ay+0*By
	begin.z = 0
	end.x = 1*Ax+0*Bx
	end.y = 1*Ay+0*By
	end.z = L_tout rel begin segment 4
end segment

segment 5
	color = 12
	begin.x = 1*Ax+-1*Bx
	begin.y = 1*Ay+-1*By
	begin.z = 0
	end.x = 1*Ax+-1*Bx
	end.y = 1*Ay+-1*By
	end.z = L_tout rel begin segment 5
end segment

segment 6
	color = 12
	begin.x = 0*Ax+-1*Bx
	begin.y = 0*Ay+-1*By
	begin.z = 0
	end.x = 0*Ax+-1*Bx
	end.y = 0*Ay+-1*By
	end.z = L_tout rel begin segment 6
end segment

segment 7
	color = 2
	begin.x = -1*Ax+0*Bx
	begin.y = -1*Ay+0*By
	begin.z = 0
	end.x = -1*Ax+0*Bx
	end.y = -1*Ay+0*By
	end.z = L_tout rel begin segment 7
end segment

segment 8
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 1
	begin.y = 0 rel end segment 1
	begin.z = 0 rel end segment 1
	end.x = xsl*0
	end.y = ysl*0
	end.z = LS rel begin segment 8
end segment

segment 9
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 2
	begin.y = 0 rel end segment 2
	begin.z = 0 rel end segment 2
	end.x = xsl*-2
	end.y = ysl*-2
	end.z = LS rel begin segment 9
end segment

segment 10
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 3
	begin.y = 0 rel end segment 3
	begin.z = 0 rel end segment 3
	end.x = xsl*1
	end.y = ysl*1
	end.z = LS rel begin segment 10
end segment

segment 11
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 4
	begin.y = 0 rel end segment 4
	begin.z = 0 rel end segment 4
	end.x = xsl*3
	end.y = ysl*3
	end.z = LS rel begin segment 11
end segment

segment 12
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 5
	begin.y = 0 rel end segment 5
	begin.z = 0 rel end segment 5
	end.x = xsl*2
	end.y = ysl*2
	end.z = LS rel begin segment 12
end segment

segment 13
	color = 12
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 6
	begin.y = 0 rel end segment 6
	begin.z = 0 rel end segment 6
	end.x = xsl*-1
	end.y = ysl*-1
	end.z = LS rel begin segment 13
end segment

segment 14
	color = 2
	position_taper = TAPER_USER_1
	position_y_taper = TAPER_USER_1
	begin.x = 0 rel end segment 7
	begin.y = 0 rel end segment 7
	begin.z = 0 rel end segment 7
	end.x = xsl*-3
	end.y = ysl*-3
	end.z = LS rel begin segment 14
end segment


pathway 1
	1
	8
end pathway

pathway 2
	2
	9
end pathway

pathway 3
	3
	10
end pathway

pathway 4
	4
	11
end pathway

pathway 5
	5
	12
end pathway

pathway 6
	6
	13
end pathway

pathway 7
	7
	14
end pathway


monitor 1
	pathway = 1
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 2
	pathway = 2
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 3
	pathway = 3
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 4
	pathway = 4
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 5
	pathway = 5
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 6
	pathway = 6
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 7
	pathway = 7
	monitor_type = MONITOR_WG_POWER
end monitor

monitor 8
	pathway = 0
	monitor_type = MONITOR_TOTAL_POWER
end monitor


launch_field 1
	launch_pathway = 1
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = widths
	launch_position = 0
	launch_position_y = 0
end launch_field

launch_field 2
	launch_pathway = 2
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+1*Bx
	launch_position_y = -1*Ay+1*By
end launch_field

launch_field 3
	launch_pathway = 3
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax+1*Bx
	launch_position_y = 0*Ay+1*By
end launch_field

launch_field 4
	launch_pathway = 4
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax+0*Bx
	launch_position_y = 1*Ay+0*By
end launch_field

launch_field 5
	launch_pathway = 5
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 1*Ax-1*Bx
	launch_position_y = 1*Ay-1*By
end launch_field

launch_field 6
	launch_pathway = 6
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = 0*Ax-1*Bx
	launch_position_y = 0*Ay-1*By
end launch_field

launch_field 7
	launch_pathway = 7
	launch_type = LAUNCH_WGMODE
	launch_width = width
	launch_height = width
	launch_position = -1*Ax+0*Bx
	launch_position_y = -1*Ay+0*By
end launch_field
